金茂北京威斯汀大饭店和北京长城饭店相隔几千米？
select ?t where { <金茂北京威斯汀大饭店> <附近> ?cvt. ?cvt <实体名称> <北京长城饭店（原北京喜来登长城饭店）>. ?cvt <距离值> ?t.}
"2"	

旅游第一站准备去北海公园，第二站准备去天坛公园，请问这两个景点距离多远？
select ?t where { <北海公园> <附近> ?cvt. ?cvt <实体名称> <天坛公园>. ?cvt <距离值> ?t.}
"5.3"	

莫扎特花主要生长在哪里？
select ?y where { <莫扎特_（月季品种之一）> <分布区域> ?y. }
<亚欧大陆>	

在黄山, 且距离香茗酒店附近2公里的酒店有哪些？
select ?y where { <黄山香茗酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <黄山>. ?y <类型> <酒店>.}
<黄山国际大酒店>	

上海银星皇冠假日附近还有什么酒店可以打保龄球？
select ?y where { <上海银星皇冠假日酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有保龄球馆> <有保龄球馆>. ?y <类型> <酒店>}
<上海西郊宾馆>	

北京故宫博物院附近5公里	的景点有哪些？
select ?y where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<雍和宫>	<北海公园>	<国家大剧院>	<景山公园>	<天坛公园>	

去杭州出差，准备去孤山公园消遣一下子，它附近5公里的还有哪些酒店？
select ?y where { <孤山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <酒店>. }
<杭州维景国际大酒店>	<杭州国大雷迪森广场酒店>	<浙江国际大酒店>	<杭州索菲特西湖大酒店>	<浙江世贸君澜大饭店>	

大连泰达柏爵酒店附近五公里的酒店还有哪些？
select ?y where { <大连泰达柏爵酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <大连>. ?y <类型> <酒店>. }
<大连凯宾斯基饭店>	<大连日航饭店>	<大连富丽华大酒店>	<大连新世界酒店>	

歌曲斑马是哪位歌手的代表作品？
select ?y where { ?y <代表作品> <斑马>. }
<宋冬野>	

演员章婷婷的民族是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <民族> ?X. } 
<汉族>	

武汉新世界酒店附近可以免费帮寄存行李的景点？
select ?y  where { <武汉新世界酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有行李寄存> <有免费行李寄存>. ?y <类型> <景点>. }
<梵高星空美术馆（江汉路旗舰店）>	

故宫附近两公里内最便宜的酒店是多少钱？
select ?price  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 2). } ORDER BY asc(?price) LIMIT 1
"768"	

坐落在杭州且属于985工程的高等学府是哪所大学？
select ?y where { <杭州_（浙江省省会）> <高等学府> ?y. ?y <属性> <985工程>. }
<浙江大学>	

在重庆，且在喜来登大酒店附近5km都有什么景点？
select ?y where { <重庆喜来登大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <重庆>. ?y <类型> <景点>.}
<时光穿越梦幻馆（山城步道店）>	

中国国民党的政治立场的核心是什么？
select ?z where { <中国国民党> <政治立场> ?y . ?y <核心> ?z . }
<民权县>	<民生_（汉语词语）>	<民族_（经长期历史发展而形成的稳定共同体）>	

在杭州，孤山公园附近5公里的景点包括哪些？
select ?y where { <孤山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>.}
<宝石山>	<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<西湖风景名胜区（西湖）>	

南京独角兽星空艺术馆旗舰店距离永银钱币博物馆有多远？
select ?t where { <南京独角兽星空艺术馆旗舰店> <附近> ?cvt. ?cvt <实体名称> <永银钱币博物馆>. ?cvt <距离值> ?t.}
"3.2"	

看电影霸王别姬得花多久？
select ?y where { <霸王别姬_（1993年陈凯歌执导，张国荣主演电影）> <片长> ?y. }
"171分钟"	

提供洗衣服务的雍和宫附近的酒店求推荐
select ?y  where { <雍和宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有洗衣服务> <有洗衣服务>. ?y <类型> <酒店>. }
<金茂北京威斯汀大饭店>	<北京昆仑饭店>	<北京伯豪瑞廷酒店>	<长富宫饭店>	<北京长城饭店（原北京喜来登长城饭店）>	<北京天伦王朝酒店>	<北京国贸大酒店>	<北京燕莎中心凯宾斯基饭店>	<北京东方君悦大酒店>	<北京希尔顿酒店>	<北京金隅喜来登大酒店>	<北京新云南皇冠假日酒店>	<北京金融街威斯汀大酒店>	<王府半岛酒店>	<北京金融街丽思卡尔顿酒店>	<北京丽晶酒店>	<鹏润国际大酒店>	<北京国际饭店>	<北京中国大饭店>	<北京中航泊悦酒店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京千禧大酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京嘉里大酒店>	

海河附近有充电车位的酒店
select ?y where { <海河> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有充电车位> <有充电车位>. ?y <类型> <酒店>.  }
<天津金皇大酒店>	

在香港美利酒店最晚可以几点办理退房？
select ?time where { <香港美利酒店> <酒店退房时间> ?time. }
"12:00"	

在大连, 且距离新世界酒店附近2公里且价格低于600元的饭店包括哪些？
select ?y where { <大连新世界酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <大连>. ?y <平均价格> ?price. ?y <类型> <酒店>. filter(?price < 600) }
<大连日航饭店>	<大连富丽华大酒店>	

赫鲁晓夫的出生地是哪里？
select ?y where { ?x <中文名> ?z . filter regex(?z, "赫鲁晓夫") . ?x <出生地> ?y . }
<俄罗斯帝国>	<卡利诺夫卡>	<库尔斯克州>	

浙江杭州国际大酒店附近2公里景点的营业时间是多少？
select ?x where { <浙江国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?d. ?y <城市> <杭州>. ?y <营业时间> ?x. filter(?d<=2)}
"1.1-12.31 周一至周日 全天 10:00-22:00"	

沈阳市离国家地理探险家中心附近5公里内的景点都有哪些？
select ?y where { <国家地理探险家中心> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <酒店>. }
<沈阳凯宾斯基饭店>	<沈阳皇朝万豪酒店>	

天坛公园5km内最便宜的酒店是多少钱？
select ?price  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY asc(?price) LIMIT 1
"758"	

故宫附近5km内最贵的酒店是多少钱？
select ?price  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY desc(?price) LIMIT 1
"2835"	

《新楚留香》的原著是哪位作家？
select ?y where { <新楚留香> <原著> ?y . }
<古龙_（著名武侠小说家）>	

香港美利酒店适合两个人住的房型有哪些
select ?x where { <香港美利酒店> <房型名称> ?x. ?x <容纳人数> "2.0"^^<http://www.w3.org/2001/XMLSchema#float>. }
<豪华客房>	<高级客房>	<尊贵客房>	<特色套房>	<探索者套房>	<豪华房 (美 团 专 享 价）>	<尊贵豪华客房>	

深圳富苑皇冠假日套房酒店附近1公里的酒店还有哪些？
select ?y where { <深圳富苑皇冠假日套房酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <深圳>. ?y <类型> <酒店>. }
<深圳阳光酒店>	<深圳香格里拉大酒店>	

散文《风筝》是哪一年创作的？
select ?y where { <风筝_（鲁迅著散文）> <创作年代> ?y. }
<1925年_（年代）>	

从1988年8月开始参加工作，著有《正义的眼睛》的人中文名叫什么？
SELECT ?中文名 WHERE { ?人	<参加工作>	"1988年8月". <正义的眼睛>	<作者>	?人. ?人	<中文名>	?中文名. } 
"邹磊"	

主持人柴静有哪些作品？
select ?y where { <柴静> <代表作品> ?y . }
<穹顶之下_（2015年由柴静拍摄的纪录片）>	<24小时_（美国2001年基弗·萨瑟兰主演的电视剧）>	<看见_（柴静著书）>	<面对面_（中国中央电视台新闻频道节目）>	

广东省清远市英德市因过劳而死的广东桥头派出所辅警的死亡时间是？
SELECT ?X WHERE { ?Y <籍贯> <广东省清远市英德市>. ?Y <死亡原因> <过劳>. ?Y <履历> <广东桥头派出所辅警>. ?Y <死亡时间> ?X } 
<2020-01-26>	

《古剑奇谭：琴心剑魄今何在》中，凶剑"焚寂"持有者的师傅有一对剑灵常伴左右，她们的名字是？
select ?ghost where{ ?f <中文名> "焚寂". ?f  <持有者>  ?people. ?master <徒弟> ?people. ?master <剑灵> ?ghost } 
"红玉"	"古钧"	

中国地质大学_（中国地质大学武汉校部）魏文博的职业是什么？
SELECT ?X WHERE { ?Y <毕业院校> <中国地质大学_（中国地质大学武汉校部）>. ?Y <中文名> "魏文博". ?Y <职业> ?X. } 
<博士生导师>	<教授_（教师职称）>	

bilibili的董事长是什么血型？
select ?z where { <bilibili> <董事长> ?y . ?y <血型> ?z . }
<O型>	

在上海，星空艺术馆附近1公里都有什么景点？
select ?y where { <魔都星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <上海>. ?y <类型> <景点>.}
<外滩>	<上海印象光绘艺术馆（东方明珠塔旗舰店 ）>	

到北京啦，请问清华大学艺术博物馆附近5公里的景点都有哪些？
select ?y where { <清华大学艺术博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<奥林匹克森林公园>	

森泊幻想岛有哪些项目对于1.4米以下的儿童需要陪护呢？
select ?y where { <森泊幻想岛> <娱乐项目名称> ?y. ?y <类型> <项目>. ?y <项目限制（一般指身高年龄限制）> "需要成人陪同;1.4米以下儿童须由成人监护游玩". }
<蹦床>	

故宫附近两公里内最便宜的酒店是多少钱？
select ?price  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 2). } ORDER BY asc(?price) LIMIT 1
"768"	

金狮国际酒店退房间吗？
select ?time where { <金狮国际酒店> <酒店退房时间> ?time. }
"14:00"	

演员章婷婷的代表作品是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <代表作品> ?X. } 
<笔仙_（迷信招灵游戏）>	<海上孟府>	<警校生>	<后厨_（2012年小沈阳主演电视剧）>	<>	

中国地质大学_（中国地质大学武汉校部）魏文博的国籍是什么？
SELECT ?X WHERE { ?Y <毕业院校> <中国地质大学_（中国地质大学武汉校部）>. ?Y <中文名> "魏文博". ?Y <国籍> ?X. } 
<中华人民共和国>	

西安梦幻星空抖乐园（钟楼旗舰店）距离它最近的酒店有多远？
select ?distance  where { <西安梦幻星空抖乐园（钟楼旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
"2.0"	

故宫附近5km内最便宜的酒店是哪一家？
select ?y  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY asc(?price) LIMIT 1
<北京国际饭店>	

住在天津滨海喜来登酒店大概花多少？
select ?y where {  <天津滨海喜来登酒店> <平均价格> ?y. }
"1163"	

天津瑞湾开元大酒店什么时候开始入住？
select ?time where { <天津瑞湾开元大酒店> <酒店入住开始时间> ?time. }
"14:00"	

"吹哨人"李文亮医生因为什么去世？
SELECT ?什么 WHERE { <李文亮>	<死亡原因>	?什么. } 
<新型冠状病毒感染>	

青岛海尔洲际酒店附近2公里的酒店都有哪些？
select ?y where { <青岛海尔洲际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <青岛>. ?y <类型> <酒店>.}
<青岛香格里拉大酒店>	<青岛丽晶大酒店>	

武汉距离不可思议星空解压馆附近5公里的酒店有哪些？
select ?y where { <不可思议星空解压馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5.0) ?y <城市> <武汉>. ?y <类型> <酒店>. }
<武汉华美达光谷大酒店>	<武汉光谷金盾大酒店>	

从三亚红色娘子军演艺公园到国光豪生度假酒店有多远？
select ?t where { <三亚红色娘子军演艺公园> <附近> ?cvt. ?cvt <实体名称> <三亚国光豪生度假酒店>. ?cvt <距离值> ?t.}
"7.1"	

小说《哈利波特》的作者是谁？
select ?x where { <哈利·波特_（J.K.罗琳创作魔幻系列小说）> <作者> ?x. }
<J.K.罗琳>	

求孤山公园附近有会议室的酒店
select ?y where { <孤山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有充电车位> <有充电车位>. ?y <类型> <酒店>.  }
<浙江国际大酒店>	

济南索菲特银座大饭店附近2km有玩的吗？
select ?y where { <济南索菲特银座大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <济南>. ?y <类型> <景点>.}
<济南护城河>	

泉州酒店哪些房型是大床单间啊？
select ?y where { <泉州酒店> <房型名称> ?y. ?y <房型类别> "大床间（单间）". }
<豪华房>	<行政房>	<标准双床房>	<标准单人房>	<豪华商务套房>	<南馨楼豪华商务大床房>	<东晖楼标准套房>	<南馨楼豪华行政大床房>	<东晖楼高级商务大床房>	<高级商务大床房（东晖楼新翼楼）>	<南馨楼行政大床房>	<东晖楼标准大床房>	

哈利波特系列小说的作者是哪个国家的？
select ?y where { <哈利·波特_（J.K.罗琳创作魔幻系列小说）> <作者> ?x. ?x <国籍> ?y. }
<英国_（大不列颠及北爱尔兰联合王国）>	

在北京，神玉艺术馆附近5公里的景点都有什么？
select ?y where { <神玉艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<奥林匹克森林公园>	<雍和宫>	<北海公园>	<景山公园>	

刚到乌鲁木齐城市，住在了乌鲁木齐西北石油酒店，请问附近1公里的酒店有哪些啊？想去逛逛
select ?y where { <乌鲁木齐西北石油酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <乌鲁木齐>. ?y <类型> <酒店>.}
<乌鲁木齐瑞豪国际酒店>	

梅艳芳名下有哪个个人基金？
select ?y where { <梅艳芳> <个人基金> ?y. }
"梅艳芳四海一心慈善基金会"	

在宁波南苑环球酒店附近5公的酒店有哪些推荐？
select ?y where { <宁波南苑环球酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <酒店>. }
<宁波开元名都大酒店>	<宁波南苑饭店>

杭州西湖到宝石山要几公里？
select ?t where { <西湖风景名胜区（西湖）> <附近> ?cvt. ?cvt <实体名称> <宝石山>. ?cvt <距离值> ?t.}
"5"	

演员章婷婷的星座是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <星座> ?X. } 
<天蝎_（黄道十二宫之一）>	

中国哪些地方还有麒麟圣兽？
select ?b where { ?a <别称>  <麒麟_（中国古代神兽）> . ?b <馆藏精品> ?a. } 
<济南动物园>	<南京玄武湖动物园>	<汕头动物园>	

天坛公园附近有哪些可以提供收费接站服务的酒店呢？
select ?y  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有接站服务> <有接站服务（收费）>. ?y <类型> <酒店>. }
<北京国贸大酒店>	<王府半岛酒店>	<北京饭店>	<北京丽晶酒店>	<北京瑞吉酒店>	<北京嘉里大酒店>	

使用于世界一级方程式锦标赛，中文名为"可调式尾翼"的系统有什么作用？
SELECT ?作用 WHERE { ?可调式尾翼	<相关项目>	<世界一级方程式锦标赛>. ?可调式尾翼	<中文名>	"可调式尾翼". ?可调式尾翼	<作用>	?作用. } 
"在指定区域减小下压力以提升车速"	

中国的麒麟圣兽，是哪一种动物？
select ?a where { ?a <别称>  <麒麟_（中国古代神兽）> . } 
<长颈鹿>	

北京国宾酒店附近2公里都有什么酒店？
select ?y where { <北京国宾酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <类型> <酒店>. }
<北京金融街威斯汀大酒店>	<北京金融街丽思卡尔顿酒店>	

画家丁孟芳的主要成就是什么？
SELECT ?X WHERE { ?Y <职业> <画家>. ?Y <中文名> "丁孟芳". ?Y <主要成就> ?X. } 
"绘画创作"	

毕业于北京吉利大学文化艺术学院的李壹妃的民族是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <民族> ?X. } 
<汉族>	

上海魔都星空艺术馆附近5公里的景点都有什么？
select ?y where { <魔都星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <上海>. ?y <类型> <景点>.}
<外滩>	<上海印象光绘艺术馆（东方明珠塔旗舰店 ）>	

同时在《仙剑奇侠传三外传：问情篇》与 《仙剑奇侠传三》登场的角色有哪些？
select DISTINCT ?name where{  ?game <中文名> "仙剑奇侠传三". ?people  <登场作品>  ?game. ?people <中文名> ?name. ?game1 <中文名> "仙剑奇侠传三外传：问情篇". ?people  <登场作品>  ?game1. } 
"重楼"	"龙葵"	"夕瑶"	"景天"	"徐长卿"	"飞蓬"	"紫萱"	"林青儿"	"唐雪见"	

刘慈欣又被叫做什么？
select ?y where {<刘慈欣> <别名> ?y . }
"刘电工"	

"三段论推理"的作者是谁？
SELECT ?y WHERE { <三段论推理> <创作者> ?y . }
<亚里士多德_（古希腊著名思想家）>	

冰与火之歌中有些人物？
select ?y where { ?y <登场作品> <冰与火之歌_（乔治·R·R·马丁所著小说）>. }
<文德尔·曼德勒>	<瓦德·佛雷>	<琼恩>	<道朗·马泰尔>	<亚莲恩·马泰尔>	<无垢者>	<布兰_（小说《冰与火之歌》人物）>	<西利欧·佛瑞尔>	<曼斯·雷德>	<瑞肯·史塔克>	<断掌科林>	<罗拔·罗伊斯>	<玛格丽·提利尔>	<戴蒙·黑火>	<白灵_（小说《冰与火之歌》中琼恩的冰原狼）>	<伊耿·坦格利安_（《冰与火之歌》角色伊耿·坦格利安一世）>	<维桑尼亚·坦格利安>	<伊莉亚·马泰尔>	<韦赛里斯·坦格利安>	<莱安娜·莫尔蒙>	

饮品养乐多又叫什么？
select ?y where { <养乐多> <别名> ?y. }
"益力多"	

BOE TECHNOLOGY GROUP CO.,LTD.是哪个公司的外文名称？
select ?x where { ?x <外文名称> <BOE_TECHNOLOGY_GROUP_CO.,LTD.>. }
<京东方科技集团股份有限公司>	

天津独角兽星空艺术馆附近可以给车充电的酒店
select ?y where { <天津独角兽星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有充电车位> <有充电车位>. ?y <类型> <酒店>.  }
<天津金皇大酒店>	

长颈鹿是哪一种动物的代表？
select ?a where { ?a <代表物种> <长颈鹿>. } 
<草原动物>	

因感染新型冠状病毒于2020-02-07去世的医生有什么重要事迹？
SELECT ?事迹 WHERE { ?医生	<死亡原因>	<新型冠状病毒感染>. ?医生	<死亡时间>	<2020-02-07>. ?医生	<事迹>	?事迹. } 
<2019年12月30日，向外界发出防护预警，而被称为疫情“吹哨人”。>	

青岛的香格里拉大酒店附近5公里有哪些景点？
select ?y where { <青岛香格里拉大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<青岛幻光之城星空艺术馆（台东旗舰店）>	

天津独角兽星空艺术馆和天津梵高星空艺术馆（天河城旗舰店）距离有多远？听说离得挺近的。
select ?t where { <天津独角兽星空艺术馆> <附近> ?cvt. ?cvt <实体名称> <天津梵高星空艺术馆（天河城旗舰店）>. ?cvt <距离值> ?t.}
"2"	

在杭州西湖星空魔幻城附近5公里的酒店都有啥？
select ?y where { <杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <酒店>.}
<杭州维景国际大酒店>	<杭州国大雷迪森广场酒店>	<浙江国际大酒店>	<杭州索菲特西湖大酒店>	<浙江世贸君澜大饭店>	

《不平常的蛋糕》是谁写的？
select ?y where { <不平常的蛋糕> <作者> ?y. }
<宋庆龄>	

长沙运达喜来登酒店附近5公里的景点有哪些？
select ?y where { <长沙运达喜来登酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <长沙>. ?y <类型> <景点>. }
<湖南省博物馆>	

演员章婷婷的出生地是哪里？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <出生地> ?X. } 
<北京_（中华人民共和国首都）>	

北京千禧大酒店附近可以帮寄存书包的景点
select ?y  where { <北京千禧大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有行李寄存> <有免费行李寄存>. ?y <类型> <景点>. }
<故宫博物院（故宫）>	<景山公园>	

杭州索菲特西湖大酒店附近5公里的景点都有哪些？
select ?y where { <杭州索菲特西湖大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>. }
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<西湖风景名胜区（西湖）>	<宝石山>	<孤山公园>	

曼昆那本著名的《经济学原理》是谁翻译的？
select ?x where { <经济学原理_（N.格里高利·曼昆著经济学教材）> <译者> ?x. }
<梁小民>	

	世界卫生组织总领事是谁？
select ?z where { <世界卫生组织> <现任总领事> ?z. } 
"谭德塞"	

刚到北京入住到金茂威斯汀大饭店，请问附近5公里低于五十块钱的景点都有啥？
select ?y where { <金茂北京威斯汀大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>. ?y <平均价格> ?price filter(?price < 50) }
<雍和宫>	

在宝石山附近1公里, 且城市在杭州的景点都有什么？
select ?y where { <宝石山> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <杭州>. ?y <类型> <酒店>.}
<浙江世贸君澜大饭店>	

景山公园附近有能洗衣服的酒店吗？
select ?y where { <景山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有洗衣服务> <有洗衣服务>. }
<北京天伦王朝酒店>	<北京华侨大厦>	<长富宫饭店>	<北京东方君悦大酒店>	<北京国宾酒店>	<北京金隅喜来登大酒店>	<北京金融街威斯汀大酒店>	<王府半岛酒店>	<北京金融街丽思卡尔顿酒店>	<北京丽晶酒店>	<北京国际饭店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京励骏酒店>	<北京西苑饭店>	<北京昆仑饭店>	<北京国贸大酒店>	<北京中国大饭店>	<北京千禧大酒店>	<北京嘉里大酒店>	

捷豹公司是什么性质的公司？
SELECT ?公司 WHERE { <捷豹>	<公司性质>	?公司. } 
<外商独资>	

流行演唱团体S.H.E.的成员分别是什么时候出生的？
select ?y where { <S.H.E> <组合成员> ?x. ?x <出生日期> ?y. }
"1981-10-31"	"1983-03-30"	

淘宝网是在哪一年出现的？
select ?y where { <淘宝网> <成立时间> ?y. }
"2003-05"	

安徽省淮南市安徽淮南大通区城管局大通街道中队副中队长的死亡时间是什么？
SELECT ?X WHERE { ?Y <籍贯> <安徽省淮南市>. ?Y <履历> <安徽淮南大通区城管局大通街道中队副中队长>. ?Y <民族> ?X. } 
<汉>	

北海公园周围有能打高尔夫的酒店吗？
select ?y where { <北海公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <类型> <酒店>. ?y <是否有高尔夫球场> <有高尔夫球场，可能收费>. }
<北京国际饭店>	

上海外滩附近2公里的景点有哪些？
select ?y where { <外滩> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <上海>. ?y <类型> <景点>.}
<魔都星空艺术馆>	<上海印象光绘艺术馆（东方明珠塔旗舰店 ）>	

请问财富国际酒店下午几点退房？
select ?time where { <财富国际酒店> <酒店退房时间> ?time. }
"14:00"	

北京的北大博雅国际酒店附近2公里的景点有哪些？
select ?y where { <北大博雅国际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <北京>. ?y <类型> <景点>.}
<清华大学艺术博物馆>	

钢铁侠史塔克是哪个学校的校友？
select ?y where { <史塔克_（美国动漫及电影钢铁侠中的人物）> <毕业院校> ?y. }
<麻省理工学院>	

杭州的浙江世贸君澜大饭店附近2公里都有哪些景点？
select ?y where { <浙江世贸君澜大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <杭州>. ?y <类型> <景点>.}
<宝石山>	<孤山公园>	

	李兰娟的队友都有谁？
select ?z where { ?z <队友> <李兰娟>. } 
<朱梦飞>	<汤灵玲>	<张园园>	<刘元春>	

西安建国饭店有房间能住3个人吗？
select ?y where { <西安建国饭店> <房型名称> ?y. ?y <容纳人数> ?number. filter(?number = 3) }
<欢乐湖景家庭房>	<湖景家庭两室套间>	<欢乐湖景家庭房(3>	<儿童亲子房>	

外滩附近哪个酒店有多功能厅？
select ?y where { <外滩> <附近> ?cvt. ?cvt <实体名称> ?y.  ?y <是否有多功能厅>   <有多功能厅>. ?y <类型> <酒店>.}
<上海瑞金洲际酒店>	<上海兴国宾馆丽笙精选>	<上海日航饭店>	

杭州孤山公园附近还有哪些景点（2km内吧）？
select ?y where { <孤山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <杭州>. ?y <类型> <景点>.}
<宝石山>	

外滩距离上海兴国宾馆丽笙多远？
select ?t where { <外滩> <附近> ?cvt. ?cvt <实体名称> <上海兴国宾馆丽笙精选>. ?cvt <距离值> ?t.}
"6.0"	

金茂三亚亚龙湾丽思卡尔顿酒店价格
select ?z where { <金茂三亚亚龙湾丽思卡尔顿酒店> <平均价格> ?z. }
"1689"	

南京金陵状元楼大酒店离紫金山探险公园多远？
select ?t where { <南京金陵状元楼大酒店> <附近> ?cvt. ?cvt <实体名称> <紫金山探险公园>. ?cvt <距离值> ?t.}
"7.7"	

北京千禧大酒店附近有餐厅的景点
select ?y  where { <北京千禧大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有餐厅> <有餐厅>. ?y <类型> <景点>. }
<凤凰中心>	<天坛公园>	<故宫博物院（故宫）>	<景山公园>	

故宫附近哪个酒店带桌球室？
select ?y where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有桌球室> <有台球室>. ?y <类型> <酒店>. }
<北京新云南皇冠假日酒店>	<北京国宾酒店>	<北京国际饭店>	

人称"舒米"的车手体重有多重？
SELECT ?体重 WHERE { ?车手	<体重>	?体重. ?车手	<别名>	"舒米". } 
"75公斤"	

联想公司的CEO在哪所院校毕业？
select ?p where { ?x <公司名称> ?y . filter regex(?y, "联想") . ?x <ceo> ?z . ?z <毕业院校> ?p . }
<中国科学技术大学>	<上海交通大学>	

如果把《诗经》翻译成英文，应该叫什么？
select ?y where { <诗经> <外文名> ?y. }
"The Book of Songs"	

国药集团有多少员工
select ?c where{ <中国医药集团有限公司> <员工数> ?c. } 
"128600（2019年）"	

男朋友跟我说他感到"累觉不爱"，他到底是什么意思？
select ?y where { <累觉不爱_（网络词汇）> <释义> ?y. }
"很累"	"感觉自己不会再爱了"	

大唐不夜城都有哪些项目？
select ?y where { <大唐不夜城> <娱乐项目名称> ?y. ?y <类型> <项目> }
<开元广场>	<不倒翁演出>	<贞观广场>	<玄奘广场>	<彩车巡游>	<大雁塔水舞光影秀>	<街区舞台演出>	<主题雕塑>	

四川岷山饭店附近5公里内有什么可以住的酒店呀？
select ?y where { <四川岷山饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <成都>. ?y <类型> <酒店>.}
<成都明宇尚雅饭店>	<成都总府皇冠假日酒店>	<成都城市名人酒店>	<成都泰合索菲特大饭店>	<成都香格里拉大酒店>	<成都凯宾斯基饭店>	<成都新东方千禧大酒店>	

请问下午什么时候可以入住广州中国大酒店？
select ?time where { <广州中国大酒店> <酒店入住开始时间> ?time. }
"14:00"	

北海公园周围哪个酒店可以打台球？
select ?y where { <北海公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有桌球室> <有台球室>. }
<北京国宾酒店>	<北京国际饭店>	<北京新世纪日航饭店>	

天坛附近有哪些带有游泳池的酒店呢？
select ?y where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有游泳池> <有室内泳池>.   ?y <类型> <酒店>. }
<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京金融街威斯汀大酒店>	<王府半岛酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京国际饭店>	<北京瑞吉酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京嘉里大酒店>	

在杭州西湖星空魔幻城附近5公里都有哪些高端霸气上档次的高于1000块钱的酒店？
select ?y where { <杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <酒店>. ?y <平均价格> ?price filter(?price > 1000) }
<杭州索菲特西湖大酒店>	

带了老人，在羊卓雍措能玩哪些没限制的项目呢？
select ?y where { <羊卓雍措> <娱乐项目名称> ?y. ?y <项目限制（一般指身高年龄限制）> "无限制". }
<羊湖的九道十八弯>	

宁波万豪酒店附近5公里的景点包括？
select ?y where { <宁波万豪酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <宁波>. ?y <类型> <景点>.}
<宁波梵高星空艺术馆（天一广场旗舰店）>	

想去北京瑞吉酒店附近的景点逛逛，哪个景点可以租到婴儿车呢？
select ?y  where { <北京瑞吉酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有婴儿车租赁> <有免费婴儿车租赁>. ?y <类型> <景点>. }
<北海公园>	<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	<天坛公园>	

入住的是宿州国际大酒店，第二天几点前必须退房？
select ?time where { <宿州国际大酒店> <酒店退房时间> ?time. }
"12:00"	

剑斗兽的发行商是哪国的公司？
select ?z where { ?x <中文名> "剑斗兽" . ?x <发行商> ?y . ?y <总部地点> ?z . ?z <中文名称> ?p . filter regex(?p, "国") . }
<日本_（日本国）>	

外滩附近有哪些酒店？
select ?y where { <外滩> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <类型> <酒店>. }
<上海瑞金洲际酒店>	<上海兴国宾馆丽笙精选>	<上海日航饭店>	

刘德华的哪部代表作的主演有蓝洁瑛？
select ?y where { <刘德华_（中国香港男演员、歌手、词作人）> <代表作品> ?y. ?y <主演> <蓝洁瑛>. }
<法外情>	

南京金陵状元楼大酒店附近2公里的景点有哪些？
select ?y where { <南京金陵状元楼大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <南京>. ?y <类型> <景点>.}
<南京爱情博物展（新街口总店）>	<南京恋爱博物馆>	<南京独角兽星空艺术馆旗舰店>	<永银钱币博物馆>	

画家丁孟芳的国籍是什么？
SELECT ?X WHERE { ?Y <职业> <画家>. ?Y <中文名> "丁孟芳". ?Y <国籍> ?X. } 
<中华人民共和国>	

广东省清远市英德市因过劳而死的广东桥头派出所辅警是谁？
SELECT ?X WHERE { ?X <籍贯> <广东省清远市英德市>. ?X <死亡原因> <过劳>. ?X <履历> <广东桥头派出所辅警>. } 
<曾文聪>	

什么是寄存器？
SELECT ?y WHERE { <寄存器> <定义> ?y . }
"有限存贮容量的高速存贮部件"	

武汉亚心总医院因感染新冠病毒而死的医生的职责是什么？
SELECT ?X WHERE { ?Y <履历> <武汉亚心总医院医生>. ?Y <死亡原因> <感染新型冠状病毒>. ?Y <职责> ?X. } 
<接诊新冠病患>	

日坛宾馆周边1公里内有哪些酒店啊？
select ?y where { <日坛宾馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <北京>. ?y <类型> <酒店>.}
<北京瑞吉酒店>	

入住地窝堡机场那边的乌鲁木齐天缘酒店最早几点？
select ?time where { <乌鲁木齐天缘酒店（地窝堡机场店）> <酒店入住开始时间> ?time. }
"12:00"	

毕业于北京吉利大学文化艺术学院的李壹妃的身高是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <身高> ?X. } 
"177cm"	

离颐和园最近的酒店是哪一个？
select ?y  where { <颐和园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
<北大博雅国际酒店>	

请给出生产法拉利456M的厂商官方网站
SELECT ?官方网站 WHERE { <法拉利456M>	<生产厂商>	?厂商. ?厂商	<官网>	?官方网站. } 
"http://www.ferrari.com/"	

周星驰和刘德华合作的作品有哪些？
select ?name where{ ?l <中文名> "刘德华". ?z <中文名> "周星驰". ?movie  ?x  ?l. ?movie ?y ?z. ?movie <中文名> ?name } 
"赌侠1"	"整蛊专家，整人专家，将计就计"	"豪门夜宴"	"赌侠"	"临岐"	"特技猛龙"	"老洞"	"我们的那时此刻"	"鲜光剑"	

中国地质大学_（中国地质大学武汉校部）魏文博的信仰是什么？
SELECT ?X WHERE { ?Y <毕业院校> <中国地质大学_（中国地质大学武汉校部）>. ?Y <中文名> "魏文博". ?Y <信仰> ?X. } 
<马克思主义>	

北京千禧大酒店附近五公里还有哪些景点？
select ?y where { <北京千禧大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

在昆明, 且距离佳华广场酒店附近5公里的景点有哪些？
select ?y where { <昆明佳华广场酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <昆明>. ?y <类型> <酒店>.}
<昆明中维翠湖宾馆>	

北京北海公园附近5公里的景点都有哪些？
select ?y where { <北海公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<雍和宫>	<国家大剧院>	<神玉艺术馆>	<故宫博物院（故宫）>	<景山公园>	

哪些地方有微生物发酵的用武之地？
SELECT ?地方 WHERE { <微生物发酵>	<应用>	?地方. } 
"食品工业、生物和化学工业"	

在新疆主要会听到什么语言？
select ?y where { <新疆_（中国自治区）> <方言> ?y. }
<汉语>	<维吾尔语>	

圣德国际酒店最早几点可以入住？
select ?time where { <圣德国际酒店> <酒店入住开始时间> ?time. }
"12:00"	

万豪酒店附近两公里的景点有哪些？
select ?y where { <宁波万豪酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <宁波>. ?y <类型> <景点>.}
<宁波梵高星空艺术馆（天一广场旗舰店）>	

哪些人出生在9月19日？
select ?y where { ?y <生日> "09-19".}
<安娜史塔西亚>	<嘎嘎叽>	<绫濑川弓亲>	<邹璐>	<宇治松千夜>	<外道_（日本动漫《火影忍者》里的人物）>	<恶心超人>	<处女座_（动漫《圣斗士星矢》中的处女座黄金圣斗士）>	<古川未铃>	<长门_（日本动漫《火影忍者》中的人物）>	<屁怒絽>	<那鲁>	<嬉野纱弓实>	<白雪公主_（动画《童话枪手小红帽》人物）>	<鸣海真琴>	<樱内梨子>	

西安天域凯莱大饭店中的国风雅致客房的详细类型是什么？
select ?g where { <西安天域凯莱大饭店>     <房型名称>      <国风雅致客房>. <国风雅致客房>  <房型详细类型> ?g. }
"国风雅致客房"	

北京国际饭店附近5公里都有哪些高于100块钱好玩的景点？
select ?y where { <北京国际饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>. ?y <平均价格> ?price filter(?price > 100) }
<凤凰中心>	<国家大剧院>	

毕业于北京吉利大学文化艺术学院的李壹妃的体重是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <体重> ?X. } 
"105斤"	

《残酷天使的行动纲领》是哪部作品的OP(片头曲)？
select ?name where{ ?song <中文名称> "残酷天使的行动纲领". ?work <片头曲> ?song. ?work <中文名> ?name. } 
"新世纪福音战士"	

从哪个网址可以访问天涯社区呢？
select ?y where { <天涯社区> <官网> ?y . }
"http://www.tianya.cn/"	

博尔赫斯是哪国人？
select ?y where { <豪尔赫·路易斯·博尔赫斯_（阿根廷作家）> <出生地> ?y. }
<阿根廷_（阿根廷共和国）>	

薛之谦在2015年发行过哪些歌？
select ?x where { ?x <歌曲原唱> ?y . ?y <中文名> "薛之谦" . ?x <发行时间> ?z . filter regex(?z, "2015") . }
<小孩_（薛之谦演唱歌曲）>	<一半_（薛之谦演唱歌曲）>	<Stay Here_（薛之谦演唱歌曲）>	<绅士_（薛之谦演唱歌曲）>	<下雨了_（薛之谦演唱歌曲）>	<演员_（薛之谦歌曲）>	

 游戏《魔法使之夜》中，真实身份为魔女的主角名字是？
select ?x where{ ?maho <中文名> "魔女". ?people ?y ?maho. ?game <中文名> "魔法使之夜". ?game <主要角色> ?people. ?people <中文名> ?x. } 
"久远寺有珠"	

得真菌性皮肤病的原因是？
select ?b where{ <真菌性皮肤病> <常见病因> ?b. } 
<皮肤癣菌感染>	

长颈鹿代表的物种，还有哪些动物？
select ?b where { ?a <代表物种> <长颈鹿>. ?a <代表物种> ?b. } 
<斑马>	<长颈鹿>	<角马_（动物）>	

有哪个疾病既会导致咽部溃疡又会导致声音嘶哑？
SELECT ?疾病 WHERE { ?疾病	<涉及症状>	<咽部溃疡>. ?疾病	<涉及症状>	<声音嘶哑>. } 
<白喉>	

淘宝办公地建在哪个城市？
select ?y where { <淘宝网> <办公地点> ?y. }
"浙江杭州"	

壶山温泉里有哪些项目没限制？
select ?y where { <壶山温泉> <娱乐项目名称> ?y. ?y <项目限制（一般指身高年龄限制）> "无限制". }
<童心园>	<游泳池>	<亲亲鱼疗>	<真人CS>	<壶山温泉特色汤池>	<农耕文化体验园>	<电玩游戏厅>	

雍和宫附近有可以擦鞋的酒店吗？
select ?y where { <雍和宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有擦鞋服务> <有擦鞋服务>. }
<北京燕莎中心凯宾斯基饭店>	

安徽省淮南市安徽淮南大通区城管局大通街道中队副中队长是谁？
SELECT ?X WHERE { ?X <籍贯> <安徽省淮南市>. ?X <履历> <安徽淮南大通区城管局大通街道中队副中队长>. } 
<陈在华>	

漫威的母公司有多少名员工？
select ?z where { <漫威> <母公司> ?y . ?y <员工数> ?z . }
"112000"	

在北京西苑饭店附近5公里, 且同一个城市的酒店都有哪些？
select ?y where { <北京西苑饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <酒店>.}
<北京新世纪日航饭店>	<北京中关村皇冠假日酒店>	<京都信苑饭店>	<北京世纪金源大饭店>	<北京国宾酒店>	<北京友谊宾馆（贵宾楼）>	<北京金融街威斯汀大酒店>	<北京金融街丽思卡尔顿酒店>	<北京香格里拉饭店>	

凤凰中心附近没有抽烟区的酒店
select ?y  where { <凤凰中心> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有吸烟区> <无吸烟区>. ?y <类型> <酒店>.  }
<北京昆仑饭店>	<北京长城饭店（原北京喜来登长城饭店）>	<北京燕莎中心凯宾斯基饭店>	<日坛宾馆>	<北京伯豪瑞廷酒店>	<长富宫饭店>	<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京东方君悦大酒店>	<北京希尔顿酒店>	<北京新云南皇冠假日酒店>	<北京丽景湾国际酒店>	<北京丽晶酒店>	<鹏润国际大酒店>	<北京国际饭店>	<北京中国大饭店>	<北京中航泊悦酒店>	<北京瑞吉酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京嘉里大酒店>	

布偶猫原产地在哪里？
select ?y where { <布偶猫_（动物）> <原产地> ?y. }
<美国_（美利坚合众国）>	

演员梅艳芳有多高？
select ?y where { <梅艳芳> <身高> ?y. }
"168cm"	

有哪些可以治疗肝炎的处方药？
select ?x where { ?x <类型> <药物>. ?x <标签> ?y. ?x <是否处方药> "处方药". FILTER REGEX(?y, "肝炎") } 
<肝炎解毒汤>	<肝炎解毒饮>	

北京有哪些在励骏酒店附近2公里的景点？
select ?y where { <北京励骏酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <北京>. ?y <类型> <景点>.}
<故宫博物院（故宫）>	

故宫附近哪个酒店能K歌？
select ?y where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有KTV> <有KTV>. ?y <类型> <酒店>. }
<北京新云南皇冠假日酒店>	

西湖景区有多宽呢？
select ?y where { <西湖_（浙江省杭州市西湖）> <湖泊宽度> ?y . }
"2.8千米（东西）"	

南京紫金山探险公园附近5公里的酒店有哪些？
select ?y where { <紫金山探险公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <景点>.}
<南京博物院>	

北京嘉里大酒店哪些房型能加床呢？
select ?y where { <北京嘉里大酒店> <房型名称> ?y. ?y <是否可以加床> "可以加床". }
<嘉里阁豪华客房双床间>	<嘉里阁超豪华客房大床间>	<嘉里阁超豪华客房双床间>	<嘉里阁豪华双床客房>	<嘉里阁豪华客房大床间>	

鹑吃浆果，狮头鹅吃杂食，请问爪哇闪皮蛇吃什么？
select ?y where { <爪哇闪皮蛇> <食物> ?y. }
<蛙_（无尾目两栖纲动物）>	

中山路的时空魔方艺术馆附近住哪个酒店能租车呢？
select ?y where { <时空魔方艺术馆（中山路旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <类型> <酒店>. ?y <是否有租车服务> <有租车服务>. }
<厦门鼓浪湾酒店>	<厦门艾美酒店>	<厦门京闽中心酒店>	

在杭州宝石山附近5公里的景点有哪些？
select ?y where { <宝石山> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>.}
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<西湖风景名胜区（西湖）>	<孤山公园>	

天津市海河附近5公里的景点都有哪些？
select ?y where { <海河> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <天津>. ?y <类型> <景点>.}
<天津梵高星空艺术馆（天河城旗舰店）>	<天津独角兽星空艺术馆>	

叔本华有哪些代表作？
select ?y where { ?y <作者> <亚瑟·叔本华>. }
<西方智典>	<人生为何不同：叔本华的人生哲学>	<世界大师散文坊·要么孤独要么庸俗>	<人生之路如何走过： 叔本华随笔>	<叔本华思想随笔>	<处世智慧>	<意欲与人生之间的痛苦>	<一个悲观主义者的积极思考>	<叔本华：爱与生的苦恼>	<自然界中的意志>	<劝戒与格言>	<在潮流之后>	<劝诫与格言>	<人生为何不同>	<社科经典轻松读：《战争论》导读>	<读懂叔本华的第一本书：《作为意志和表象的世界》>	

拥有英文名为Enzo Ferrari这名赛车手的意大利车队是哪支？
SELECT ?车队 WHERE { ?赛车手	<外文名>	"Enzo Ferrari". ?赛车手	<所属运动队>	?车队. ?车队	<国别>	<意大利_（意大利共和国）>. } 
<法拉利>	

"江苏省北阳市寒山区球王"的偶像是谁？
SELECT ?偶像 WHERE { ?江苏省北阳市寒山区球王	<地位>	"江苏省北阳市寒山区球王". ?江苏省北阳市寒山区球王	<偶像>	?偶像. } 
<科比·布莱恩特>	

足球加入奥运会是在哪一年？
select ?y where { <足球> <加入奥运会> ?y. }
"1900年"	

从首都宾馆到故宫有多远？
select ?t where { <首都宾馆（原首都大酒店）> <附近> ?cvt. ?cvt <实体名称> <故宫博物院（故宫）>. ?cvt <距离值> ?t.}
"5"	

如何向老外表达"人艰不拆"？
select ?y where { <人艰不拆_（网络语）> <外文名> ?y. }
"To cut someone some slack"	

博尔赫斯的作品有哪些？
select ?y where { ?y <作者> <豪尔赫·路易斯·博尔赫斯_（阿根廷作家）>. }
<交叉小径的花园_（博尔赫斯于1944年创作的小说）>	<另一只老虎>	<阿莱夫_（阿根廷作家博尔赫斯1949年创作的短篇小说）>	<巴比伦的抽签游戏>	<博尔赫斯全集>	<莎士比亚的记忆>	<虚构集>	<沙之书_（豪尔赫·路易斯·博尔赫斯小说）>	<修补墙壁>	<小径分叉的花园>	<巴比伦彩票>	<玫瑰与弥尔顿>	<巴别图书馆>	<波佩的面纱>	<南方_（博尔赫斯所著短篇小说）>	<我的一生_（阿根廷博尔赫斯诗作）>	<Barrio reconquistado>	<同醉汉的对话>	<被占据的住宅>	<黑色模拟>	

宁波南苑环球酒店的早餐价格多少钱？
select ?y where { <宁波南苑环球酒店> <城市> <宁波>. <宁波南苑环球酒店> <早餐价格> ?y. }
"147 RMB"	

在杭州西湖风景名胜区（西湖）附近5公里的景点包括哪些？
select ?y where { <西湖风景名胜区（西湖）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?d. filter(?d<=5). ?y <类型> <景点>. }
<宝石山>	<孤山公园>	

北京国宾酒店附近哪些景点有母婴室？
select ?y  where { <北京国宾酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有母婴室> ?z.?y <类型> <景点>. }
<故宫博物院（故宫）>	<景山公园>	<国家大剧院>	

北京昆仑饭店附近5公里的景点有哪些？
select ?y where { <北京昆仑饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

深圳阳光酒店5公里内还有什么酒店？
select ?y where { <深圳阳光酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <酒店>. }
<深圳富临大酒店>	<深圳富苑皇冠假日套房酒店>	<深圳香格里拉大酒店>	

李兰娟的队友中，哪些杭州救援队？
select ?z where { ?z <队友> <李兰娟>. ?z <所属救援队> <树兰（杭州）医院紧急医疗队>. } 
<朱梦飞>	<汤灵玲>	<张园园>	<刘元春>	

清华大学艺术博物馆距离神玉艺术馆有多少距离（km）？
select ?t where { <清华大学艺术博物馆> <附近> ?cvt. ?cvt <实体名称> <神玉艺术馆>. ?cvt <距离值> ?t.}
"5.9"	

尼采的代表作品有哪些？
select ?y where { <弗里德里希·威廉·尼采> <代表作品> ?y. }
<查拉图斯特拉如是说_（德国哲学家、思想家尼采文学作品）>	<悲剧的诞生_（1986年三联书店出版图书）>	<偶像的黄昏_（2009年12月商务印书馆出版）>	

克苏鲁居住在哪里？
select ?y where { <克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）> <居所> ?y. }
<拉莱耶>	

数据库在哪一年产生？
select ?y where { <数据库> <产生时间> ?y. }
"1950"	

	德州州长是谁？
select ?a where { <德州_（美国德克萨斯州的别称）> <州长> ?a. } 
<格雷格·雅培>	

广东省清远市英德市因过劳而死的广东桥头派出所辅警的民族是？
SELECT ?X WHERE { ?Y <籍贯> <广东省清远市英德市>. ?Y <死亡原因> <过劳>. ?Y <履历> <广东桥头派出所辅警>. ?Y <民族> ?X } 
<汉>	

万达集团董事长的儿子有什么外号吗?？
select ?q where { ?x <公司名称> ?y . filter regex(?y, "万达集团") . ?x <董事长> ?z . ?z <儿子> ?p . ?p <别名> ?q . }
"国民老公"	"娱乐圈纪委书记"	

演员章婷婷的国籍是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <国籍> ?X. } 
<中华人民共和国>	

柳鸣九翻译过雨果的什么作品？
select ?y where { ?y <作者> <雨果_（法国作家）>. ?y <译者> <柳鸣九>. } 
<雨果美文集>	

三亚天域度假酒店的价格是多少？
select ?y where {  <三亚天域度假酒店> <平均价格> ?y.}
"1000"	

距离湖南省博物馆最近的那家酒店叫什么？
select ?y  where { <湖南省博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
<长沙运达喜来登酒店>	

重庆君豪大饭店的价格是多少？
select ?y where { <重庆君豪大饭店> <平均价格> ?y. }
"498"	

在长沙距离湖南华天大酒店5公里以内的景点有哪些？
select ?y where { <湖南华天大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <长沙>. ?y <类型> <景点>.}
<湖南省博物馆>	

北京千禧大酒店附近5公里的景点包括？
select ?y where { <北京千禧大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

 美国著名演员汤姆·汉克斯有哪些主演作品？
select DISTINCT ?name where{ ?actor <中文名> "汤姆·汉克斯". ?movie <主演> ?actor. ?movie <中文名> ?name } 
"绿色奇迹"	"网络情缘"	"天使与魔鬼"	"夜都迷情"	"查理·威尔逊的战争"	"玩具总动员"	"单身汉聚会"	"玩具总动员2"	"三国边境"	"幸福终点站"	"头条笑料"	"地狱"	"地狱来的芳邻"	"辛普森家族"	"阿甘后传"	"战争之痛"	"云图"	"逍遥法外"	"天使与恶魔"	"海阔天空"	"走夜路的男人"	"老妇杀手"	"兄弟连4"	"西雅图未眠夜"	"西雅图夜未眠"	"玩具总动员：遗忘的时光"	"阿甘正传"	"拉瑞·克劳"	"费城故事"	"大梦想家"	"阿波罗13号"	"福星与福将"	"极地特快"	"跳火山的人"	"挡不住的奇迹/那一天传奇"	"电子情缘"	"达·芬奇密码"	"费城往事"	"玩具总动员之惊魂夜"	"魔岛仙踪"	"菲利普船长"	"玩具总动员3"	"钱之坑"	"挡不住的奇迹"	"三国交界"	"圆圈"	"毁灭之路"	"《拍摄战争》"	"达芬奇密码大揭密"	"卡科日亚"	"美国好船长"	"荒岛余生"	"飞越未来"	"《特别响，非常近》"	"伟大的巴克·霍华德"	"电子情书"	"空战大师"	"红鞋男子"	"虚荣的篝火"	"国王的全息图"	"现代美人鱼"	"伟大的荒凉"	

天坛公园附近5km内最贵的酒店是多少钱？
select ?price  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY desc(?price) LIMIT 1
"2537"	

性无毒、无味，应用于望远镜的材料是什么？
SELECT ?材料 WHERE { ?材料	<性能>	<无毒>. ?材料	<性能>	<无味>. ?材料	<应用领域>	<望远镜>. } 
<柔性ABS塑料>	

《中国“一带一路”战略的政治经济学》一书的作者是哪个族的人？
SELECT ?族 WHERE { <中国“一带一路”战略的政治经济学>	<作者>	?作者. ?作者	<民族>	?族. } 
<汉族>	

颐和园到北京友谊宾馆有多远？
select ?t where { <颐和园> <附近> ?cvt. ?cvt <实体名称> <北京友谊宾馆（贵宾楼）>. ?cvt <距离值> ?t.}
"5.4"	

广州失恋博物馆附近5公里的景点有哪些？
select ?y where { <广州失恋博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<广州独角兽星空艺术馆>	

大家一般怎么称呼演员周迅？
select ?y where { <周迅_（中国内地女演员、歌手）> <别名> ?y . }
"迅儿、迅哥、小迅、周公子、老周"	

杭州的浙江世贸君澜大饭店附近2km有啥景点可以玩吗？
select ?y where { <浙江世贸君澜大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <杭州>. ?y <类型> <景点>. }
<宝石山>	<孤山公园>	

杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）和孤山公园相隔几公里？
select ?t where { <杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）> <附近> ?cvt. ?cvt <实体名称> <孤山公园>. ?cvt <距离值> ?t.}
"5"	

武汉马哥孛罗酒店附近5km的景点有哪些？
select ?y where { <武汉马哥孛罗酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <武汉>. ?y <类型> <景点>.}
<梵高星空美术馆（江汉路旗舰店）>	

北京颐和园附近5公里包括哪些低于1000块钱的酒店？
select ?y where { <颐和园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price < 1000) }
<北大博雅国际酒店>	

广州独角兽星空艺术馆附近2公里的景点？
select ?y where { <广州独角兽星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <广州>. ?y <类型> <景点>.}
<广州失恋博物馆>	

南京金陵状元楼大酒店附近2公里的景点中价格低于50的都有哪些？
select ?y where { <南京金陵状元楼大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <南京>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 50) }
<南京爱情博物展（新街口总店）>	

演员章婷婷的血型是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <血型> ?X. } 
<O型>	

曾获7次世界冠军的F1车手别名是什么？
SELECT ?别名 WHERE { ?车手	<重要事件>	"7次世界冠军". ?车手	<别名>	?别名. } 
"舒米"	"舒米,车王"	

中国地质大学_（中国地质大学武汉校部）魏文博的民族是什么？
SELECT ?X WHERE { ?Y <毕业院校> <中国地质大学_（中国地质大学武汉校部）>. ?Y <中文名> "魏文博". ?Y <民族> ?X. } 
<汉族>	

北京距离北海公园附近5公里的酒店？
select ?y where { <北海公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <酒店>. }
<日坛宾馆>	<长富宫饭店>	<北京天伦王朝酒店>	<北京东方君悦大酒店>	<北京国宾酒店>	<北京金隅喜来登大酒店>	<北京金融街威斯汀大酒店>	<王府半岛酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京丽晶酒店>	<北京国际饭店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京西苑饭店>	

外滩周围有能兑换美元的宾馆吗？
select ?y where { <外滩> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有外币兑换> <有外币兑换>. ?y <类型> <酒店>. }
<上海瑞金洲际酒店>	<上海兴国宾馆丽笙精选>	<上海日航饭店>	

天津梵高星空艺术馆（天河城旗舰店）附近2公里有什么好玩的？
select ?y where { <天津梵高星空艺术馆（天河城旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <类型> <景点>.}
<天津独角兽星空艺术馆>	<海河>	

 "京都动画"制作了哪些"凉宫春日"动画？
select ?x where{ ?kyoto <公司名称> "京都动画". ?works <动画制作> ?kyoto. ?works <中文名> ?x. FILTER REGEX(?x, "凉宫春日") } 
"小凉宫春日的忧郁"	"凉宫春日的消失"	"凉宫春日的忧郁"	"凉宫春日的忧郁"	

是谁写了时间移民这部作品？
select ?y where {<时间移民> <作者> ?y . }
<刘慈欣>	

武汉亚心总医院因感染新型冠状病毒而死的医生是谁?
SELECT ?X WHERE { ?X <履历> <武汉亚心总医院医生>. ?X <死亡原因> <感染新型冠状病毒>. } 
<梁医生>	

在北海公园游玩之后，准备入住日坛宾馆，得骑行多远呀？
select ?t where { <北海公园> <附近> ?cvt. ?cvt <实体名称> <日坛宾馆>. ?cvt <距离值> ?t.}
"5"	

天坛公园附近有温泉的酒店
select ?y  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有温泉> <有温泉>. ?y <类型> <酒店>.}
<北京瑞吉酒店>	<北京东方君悦大酒店>	

刘涛的老公是谁？
select ?y where { <刘涛_（中国内地女演员）> <丈夫> ?y. }
<王珂_（演员刘涛的丈夫）>	

哪些症状临床表现含有发热？
select ?x where { ?x <类型> <症状>. ?x <临床表现> ?y. FILTER REGEX(?y, "发热") } 
<内毒素血症>	<液气胸>	<脓痰>	<输尿管狭窄>	<中枢性发热>	<中枢性发热>	<脉搏加速>	<角膜色膜环>	<丹毒>	<冠状动脉栓塞>	<冠状动脉栓塞>	<淋巴结充血>	<淋巴结充血>	<感染性赘生物>	<腹腔感染>	<脑炎样改变>	<持续性发热>	<口唇严重充血呈红色>	<输乳管阻塞>	<腓肠肌压痛>	<容易发生青肿>	<小儿发热>	<小儿发热>	<腹膜炎>	<淋巴结肿大>	<脑膜炎>	<宫腔积脓>	<恶寒>	<血管炎>	<高钠血症>	<肝内胆管结石>	<静脉血栓>	<产褥感染>	<蜂窝组织炎>	<胸腔积液>	<胸腔积液>	<系统性血管炎>	<小肠损伤>	<颈部淋巴结肿大>	<喉咙痛>	<黄疸>	<心包炎>	<心包炎>	<横纹肌溶解>	<支气管肺炎>	<肺火>	<反复感染>	<缩窄性心包炎>	

在东莞，5D流星雨古装星空馆附近5公里的景点？
select ?y where { <5D流星雨古装星空馆（东城店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <东莞>. ?y <类型> <景点>.}
<东莞梵高星空艺术馆>	

景山公园到北京西苑饭店的距离？
select ?t where { <景山公园> <附近> ?cvt. ?cvt <实体名称> <北京西苑饭店>. ?cvt <距离值> ?t.}
"5.6"	

刚到南京出差，现在在独角兽星空艺术馆旗舰店，请问离我们2千米的景点中都有哪些价格低于50块钱？
select ?y where { <南京独角兽星空艺术馆旗舰店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <南京>. ?y <类型> <景点>. ?y <平均价格> ?price filter(?price < 50) }
<南京爱情博物展（新街口总店）>	

广东省清远市英德市因过劳而死的广东桥头派出所辅警的职责是？
SELECT ?X WHERE { ?Y <籍贯> <广东省清远市英德市>. ?Y <死亡原因> <过劳>. ?Y <履历> <广东桥头派出所辅警>. ?Y <职责> ?X } 
<打击犯罪、巡逻防控、排查隐患、入户宣传调查等>	

青岛丽晶大酒店附近2公里的酒店还有哪些？
select ?y where { <青岛丽晶大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <青岛>. ?y <类型> <酒店>.}
<青岛海尔洲际酒店>	

王府半岛酒店附近有吃饭地方的酒店推荐一下
select ?y  where { <王府半岛酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有餐厅> <有餐厅>. ?y <类型> <景点>. }
<北海公园>	<天坛公园>	<故宫博物院（故宫）>	<景山公园>	<国家大剧院>	<凤凰中心>	

武汉新世界酒店附近5公里的酒店有哪些？
select ?y where { <武汉新世界酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <武汉>. ?y <类型> <酒店>.}
<武汉锦江国际大酒店>	<武汉马哥孛罗酒店>	

蘑菇街的公仔牙牙出生在什么地方？
select ?y where {<牙牙_（蘑菇街公仔形象）> <出生地> ?y . }
<西湖_（浙江省杭州市西湖）>	

西安钟楼附近的萤火虫星空艺术馆附近5公里的景点有哪些？
select ?y where { <萤火虫星空艺术馆（钟楼旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>. }
<西安梦幻星空抖乐园（钟楼旗舰店）>	

魔都星空艺术馆附近有可以在室内免费游泳的酒店吗？
select ?y where { <魔都星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有游泳池> <室内泳池免费>. ?y <类型> <酒店>. }
<上海瑞金洲际酒店>	

曾有哪个日耳曼人在在梅赛德斯奔驰队效力？
SELECT ?人 WHERE { ?人	<民族>	<日耳曼>. ?人	<所属运动队>	<梅赛德斯奔驰>. } 
<舒米_（F1赛车七届世界冠军）>	

克苏鲁属于哪个群体？
select ?y where { <克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）> <所属> ?y. }
<旧日支配者>	

安徽省淮南市安徽淮南大通区城管局大通街道中队副中队长的职责是什么？
SELECT ?X WHERE { ?Y <籍贯> <安徽省淮南市>. ?Y <履历> <安徽淮南大通区城管局大通街道中队副中队长>. ?Y <职责> ?X. } 
<巡查取缔辖区主次干道活禽交易市场，关停饮食摊群点，宣传疫情防控科学知识和政策等>	

书画家郑板桥在哪里出生？
select ?y where { <郑板桥_（清代书画家、文学家）> <出生地> ?y. }
<陈维城>	

大唐不夜城附近有哪些可以提供付费接站服务的酒店呢？
select ?y  where { <大唐不夜城> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有接站服务> <有接站服务（收费）>. ?y <类型> <酒店>. }
<西安威斯汀大酒店>	<西安皇冠假日酒店>	

南京绿地洲际酒店附近有哪些景点可以储物柜呢
select ?y  where { <南京绿地洲际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有储物柜租赁> <有免费储物柜租赁>.  ?y <类型> <景点>. }
<南京爱情博物展（新街口总店）>	<南京恋爱博物馆>	<南京独角兽星空艺术馆旗舰店>	

距离青岛香格里拉大酒店附近2公里的景点有哪些呀？
select ?y where { <青岛香格里拉大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <青岛>. ?y <类型> <酒店>. }
<青岛海尔洲际酒店>	

苏州香格里拉大酒店附近5公里的酒店推荐哪些？
select ?y where { <苏州香格里拉大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <苏州>. ?y <类型> <酒店>. }
<苏州万豪酒店>	

演员章婷婷的出生日期是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <出生日期> ?X. } 
"11-9"	

富士山有多高？
select ?y where { <富士山> <海拔> ?y. }
"3775.63m"	

凤凰中心边下有禁止吸烟楼层的酒店有哪些？
select ?y  where { <凤凰中心> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有无烟楼层> ?z. ?y <类型> <酒店>. }
<北京昆仑饭店>	<北京长城饭店（原北京喜来登长城饭店）>	<北京燕莎中心凯宾斯基饭店>	<金茂北京威斯汀大饭店>	<日坛宾馆>	<北京伯豪瑞廷酒店>	<长富宫饭店>	<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京东方君悦大酒店>	<北京希尔顿酒店>	<北京新云南皇冠假日酒店>	<北京丽景湾国际酒店>	<王府半岛酒店>	<北京丽晶酒店>	<鹏润国际大酒店>	<北京国际饭店>	<北京中国大饭店>	<北京中航泊悦酒店>	<北京瑞吉酒店>	<北京千禧大酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京嘉里大酒店>	

在镇江国际饭店解放路店附近5公里低于600块钱都有什么酒店可以入住？
select ?y where { <镇江国际饭店（解放路店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <镇江>. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price < 600) }
<镇江富力喜来登酒店>	

张家界青和锦江国际酒店附近一公里还有什么酒店？
select ?y where { <张家界青和锦江国际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <张家界>. ?y <类型>  <酒店>}
<张家界京武铂尔曼酒店>	

德州有什么特产？
select ?a where { <德州_（山东省地级市）> <特产>  ?a. } 
<德州扒鸡>	<保店驴肉>	<乐陵小枣>	

萤火虫星空艺术馆（钟楼旗舰店）附近2公里有哪些地点呀？
select ?y where { <萤火虫星空艺术馆（钟楼旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). }
<西安阳光国际大酒店>	

爱伦·坡有哪些作品？
select ?y where { ?y <作者> <埃德加·爱伦·坡>. }
<最快乐的日子>	<爱伦坡短篇小说选集>	<一首谜诗>	<大师插图本：爱伦·坡诗集>	<悬疑集>	<欧美经典侦探小说精选>	<催眠启示录>	<十四行诗——致科学>	<爱伦·坡暗黑故事集>	<致海伦>	<贵族侦探杜宾探案故事>	<经典爱伦坡惊悚集>	<安娜贝尔·丽>	<外教社法语分级注释读物系列>	<红魔假面舞会>	<爱伦·坡暗黑故事全集（上册）>	<爱伦·坡短篇小说集>	<爱伦·坡精品集>	<伊斯拉菲尔_（爱伦坡创作诗歌）>	<致河>	<西·奥古斯特·杜宾>	<我发现了>	<怪异故事集（两种图片随机发放）>	<尤娜路姆>	<失窃的信>	<世界著名惊悚故事>	<爱伦·坡恐怖小说选>	<莫格街凶杀案>	<爱伦·坡诗集>	<尤拉丽之歌>	<泄密的心_（美国埃德加·爱伦·坡著短篇小说）>	<致我的母亲>	<你就是杀人凶手>	<亡灵_（埃德加爱伦坡诗歌作品）>	<金甲虫_（美国爱伦·坡著中篇小说）>	<推好看>	<爱伦坡的诡异王国>	<丽姬娅>	<安娜蓓尔·李>	

在之前的首都大酒店附近2000米都有什么北京的酒店？
select ?y where { <首都宾馆（原首都大酒店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <北京>. ?y <类型> <酒店>.}
<北京天伦王朝酒店>	<北京东方君悦大酒店>	<王府半岛酒店>	<北京饭店>	<北京丽晶酒店>	<北京国际饭店>	<北京励骏酒店>	

在天津还有一百块钱，独角兽星空艺术馆附近2公里的景点还能去哪个？
select ?y where { <天津独角兽星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <天津>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 100) }
<海河>	<天津梵高星空艺术馆（天河城旗舰店）>	

江汉路的梵高星空美术馆附近哪些酒店有免费的室外游泳池？
select ?y where { <梵高星空美术馆（江汉路旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有游泳池> <室外泳池免费>. }
<武汉新世界酒店>	

从北京华侨大厦忙完，然后到国宾酒店办理住宿，请问这两地距离多远？
select ?t where { <北京华侨大厦> <附近> ?cvt. ?cvt <实体名称> <北京国宾酒店>. ?cvt <距离值> ?t.}
"5.2"	

距离济南护城河最近的酒店？
select ?y where { <济南护城河> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
<济南索菲特银座大饭店>	

孩子还小，沈阳科学宫哪些项目是没有年龄限制的？
select ?y where { <沈阳科学宫> <娱乐项目名称> ?y. ?y <项目限制（一般指身高年龄限制）> "无限制". }
<机器人厅>	<基础科学展厅>	<航空航天展区>	<防震减灾科普馆>	

福建省南平市福建省南平市浦城县仙阳镇中心卫生院副院长是谁？
SELECT ?X WHERE { ?X <籍贯> <福建省南平市>. ?X <履历> <福建省南平市浦城县仙阳镇中心卫生院副院长>. } 
<毛样洪>	

奥森公园附近5km内最贵的酒店是哪一家？
select ?y  where { <奥林匹克森林公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY desc(?price) LIMIT 1
<北京金隅喜来登大酒店>	

青岛海尔洲际酒店附近有哺乳室的景点
select ?y where { <青岛海尔洲际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有母婴室> ?z. ?y <类型> <景点>. }
<青岛幻光之城星空艺术馆（台东旗舰店）>	

那篇由张定宇、阮连国合著的文章在哪个期刊发表？
SELECT DISTINCT ?期刊 WHERE { ?文章	<共同作者>	<张定宇>. ?文章	<共同作者>	<阮连国>. ?期刊	<发表>	?文章. ?文章	<类型>	<文章>. } 
<《中国艾滋病性病》>	

东莞梵高星空艺术馆距离东城的流星雨古装星空馆远不远？
select ?t where { <东莞梵高星空艺术馆> <附近> ?cvt. ?cvt <实体名称> <5D流星雨古装星空馆（东城店）>. ?cvt <距离值> ?t.}
"5"	

石梅湾艾美度假酒店哪些房间是独栋别墅？
select ?y where { <石梅湾艾美度假酒店> <房型名称> ?y. ?y <房型类别> "独栋". }
<复式双卧泳池别墅>	<独栋3卧泳池别墅>	<临海双卧泳池别墅>	

在南京，永银钱币博物馆附近5公里低于五十块钱的景点有什么？
select ?y where { <永银钱币博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 50) }
<南京爱情博物展（新街口总店）>	

哪些病的并发症无传染性？
select ?a where { ?a <主要病因>	?b. ?b <并发症>?c. ?c	<传染性> "无". } 
<咽炎>	

"徕卡D-LUX4"的牌子是哪个国家的？
SELECT ?国家 WHERE { ?徕卡DLUX4	<中文名>	"徕卡D-LUX4". ?徕卡DLUX4	<品牌>	?牌子. ?牌子	<地区>	?国家. } 
<德国_（德意志联邦共和国）>	

杭州国大雷迪森广场酒店附近5公里的景点包括哪些？
select ?y where { <杭州国大雷迪森广场酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>.}
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<宝石山>	<孤山公园>	

阿波罗计划实在什么时候开始的？
select ?y where { <阿波罗计划> <起始时间> ?y. }
"1961"	

颐和园附近哪个酒店可以办婚宴？
select ?y where { <颐和园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有婚宴服务> <提供婚宴服务,可能收费>.  ?y <类型> <酒店>.  }
<北大博雅国际酒店>	<北京友谊宾馆（贵宾楼）>	<北京世纪金源大饭店>	

在天津，独角兽星空艺术馆附近2公里的景点都有啥？
select ?y where { <天津独角兽星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <天津>. ?y <类型> <景点>.}
<海河>	<天津梵高星空艺术馆（天河城旗舰店）>	

哪些学校属于C9联盟？
select ?y where { ?y <属性> <C9_（九校联盟）> . }
<哈尔滨工业大学深圳研究生院>	<中国科学技术大学>	<哈尔滨工业大学研究生院>	<北京大学海洋研究院>	<浙江大学>	<中国科学技术大学环境科学与光电技术学院>	<哈尔滨工业大学>	<北京大学>	<上海交通大学>	<南京大学建筑与城市规划学院>	<西安交通大学>	<哈尔滨工业大学（威海）>	<清华大学美术学院>	<清华大学>	<南京大学>	<浙江大学宁波校区>	

电影阿凡达及其制作者们都获得过哪些奖项？
select ?y where { <Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）> <主要奖项> ?y. }
"第67届金球奖最佳导演"	"第67届金球奖最佳影片"	"第82届 奥斯卡金像奖最佳艺术指导"	"第82届 奥斯卡金像奖最佳摄影"	"第82届 奥斯卡金像奖最佳视觉效果"	

李兰娟院士有哪些重要成果？
select ?a where { <李兰娟> <重要成果> ?a. } 
<《本科临床传染病学配增值第9版》>	<《人体微生态与感染性疾病的研究进展》>	<《H7N9禽流感病毒分子生物学变异的研究进展》>	<《中国人工肝研究——跟跑者迈向领跑者》>	<《B3型柯萨奇病毒感染对胰岛细胞糖尿病相关LncRNA表达的影响》>	<《中国近30年微生态学发展现状及未来》>	<《我国感染病学发展战略研究》>	<《人体微生态与健康和疾病》>	<《肝衰竭新进展》>	<《传染病学第3版》>	<《感染病学学习指导及习题集》>	<《传染病学第9版人卫版》>	

于天津车衣裳合作，主要经营赛车的汽车品牌是哪家？
SELECT ?品牌 WHERE { <天津车衣裳>	<合作>	?品牌. ?品牌	<经营范围>	<赛车>. } 
<捷豹>	

刚玩完沈阳科学宫，请问步行5公里能走到的景点都有什么？
select ?y where { <沈阳科学宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<国家地理探险家中心>	<沈阳梵高星空艺术馆（益田假日世界店）>	

北京金融街威斯汀大酒店附近5公里的景点包括哪些？
select ?y where { <北京金融街威斯汀大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<北海公园>	<故宫博物院（故宫）>	<景山公园>	<国家大剧院>	

毕业于北京吉利大学文化艺术学院的李壹妃的三围是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <三围> ?X. } 
"90 65 90"	

宁波凯洲皇冠假日酒店附近5公里的景点包括？
select ?y where { <宁波凯洲皇冠假日酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <宁波>. ?y <类型> <景点>.}
<宁波梵高星空艺术馆（天一广场旗舰店）>	

有哪些分布于北美地区的鸟种受世界自然保护联盟保护？
SELECT ?鸟种 WHERE { ?鸟种	<保护级别>	<世界自然保护联盟>. ?鸟种	<分布区域>	<北美地区>. } 
<褐胸侏霸鹟>	

西安梦幻星空抖乐园（钟楼旗舰店）附近5公里的景点都有哪些？
select ?y where { <西安梦幻星空抖乐园（钟楼旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<萤火虫星空艺术馆（钟楼旗舰店）>	

北京长城饭店5公里内有什么景点可以溜溜弯？
select ?y where { <北京长城饭店（原北京喜来登长城饭店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

景山公园附近哪个酒店可以办婚宴？
select ?y where { <景山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有婚宴服务> <提供婚宴服务,可能收费>. ?y <类型> <酒店> }
<北京华侨大厦>	<日坛宾馆>	<长富宫饭店>	<北京国宾酒店>	<北京金隅喜来登大酒店>	<北京金融街威斯汀大酒店>	<王府半岛酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京丽晶酒店>	<北京国际饭店>	<北京瑞吉酒店>	<北京励骏酒店>	<北京西苑饭店>	<北京昆仑饭店>	<北京国贸大酒店>	<北京中国大饭店>	<北京千禧大酒店>	<北京嘉里大酒店>	

神玉艺术馆比较近的有洗衣服务的酒店
select ?y  where { <神玉艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有洗衣服务> <有洗衣服务>. ?y <类型> <酒店>. }
<北京西苑饭店>	<北京中关村皇冠假日酒店>	<北京天伦王朝酒店>	<北京金隅喜来登大酒店>	<北京新云南皇冠假日酒店>	<北京中奥马哥孛罗大酒店>	<北京华侨大厦>	

杭州的浙江世贸君澜大饭店附近5公里的景点包括哪些？
select ?y where { <浙江世贸君澜大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>.}
<宝石山>	<孤山公园>	<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	

离故宫最近的酒店是哪一个？
select ?y  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
<北京天伦王朝酒店>	

在各种新冠病毒肺炎治疗方法中，中医疗法是怎样的呢？
SELECT ?疗法 WHERE { <新型冠状病毒肺炎>	<中医治疗>	?疗法. } 
"通过对病人观察治疗的深入，在总结分析全国各地中医诊疗方案、梳理筛选各地中医治疗经验和有效方药基础上，结合已印发的《关于推荐在中西医结合救治新型冠状病毒感染的肺炎中使用“清肺排毒汤”的通知》、《新型冠状病毒肺炎重型、危重型病例诊疗方案（试行第二版）》和《新型冠状病毒肺炎轻型、普通型病例管理规范》等，对《新型冠状病毒感染的肺炎诊疗方案（试行第五版修正版）》进行了调整和补充。延续上一版对疾病全过程的分期，将中医治疗分为医学观察期和临床治疗期（确诊病例），将临床治疗期分为轻型、普通型、重型、危重型、恢复期。医学观察期推荐使用中成药。临床治疗期推荐了通用方剂“清肺排毒汤”，并分别对轻型、普通型、重型、危重型和恢复期从临床表现、推荐处方及剂量、服用方法三个方面予以说明。同时，在方案中增加了适用于重型、危重型的中成药（包括中药注射剂）的具体用法。各地可根据病情、当地气候特点以及不同体质等情况，参照推荐的方案进行辨证论治。"	

合肥泓瑞金陵大酒店的退房时间是几点？
select ?time where { <合肥泓瑞金陵大酒店> <酒店退房时间> ?time. }
"12:00"	

600块钱可以入住柳州丽笙酒店吗？
select ?x where { <柳州丽笙酒店> <平均价格> ?x.  FILTER (?x < 600)}
"598"	

习近平的母校的现在的校长是谁？
select ?z where { <习近平> <毕业院校> ?y. ?y <现任校长> ?z. }
<邱勇_（清华大学校长）>	

赫尔姆出了哪位车手曾获世界一级方程式七次车手总冠军？
SELECT ?车手 WHERE { ?车手	<出生地>	<赫尔姆>. ?车手	<主要奖项>	"世界一级方程式赛车七次车手总冠军". } 
<舒米_（F1赛车七届世界冠军）>	

演员章婷婷的体重是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <体重> ?X. } 
"48kg"	

广州失恋博物馆周围有没有能办宴席的酒店？
select ?y where { <广州失恋博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有婚宴服务> <提供婚宴服务,可能收费>. ?y <类型> <酒店>}
<广州中国大酒店>	<广州富力君悦大酒店>	

北京有哪些景点在国家大剧院附近5千米附近？
select ?y where { <国家大剧院> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<北海公园>	<天坛公园>	<故宫博物院（故宫）>	<景山公园>	

北京国际饭店附近5公里的景点都有哪些？
select ?y where { <北京国际饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<雍和宫>	<北海公园>	<天坛公园>	<故宫博物院（故宫）>	<景山公园>	<国家大剧院>	<凤凰中心>	

清朝词人纳兰性德是哪个民族的人？
select ?y where { <纳兰性德> <民族族群> ?y. }
<满族>	

坐落在北京，并且距离中奥马哥孛罗大酒店5公里以内的景点有哪些？
select ?y where { <北京中奥马哥孛罗大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<奥林匹克森林公园>	<神玉艺术馆>	

 由林忆莲和李宗盛共同演唱的歌曲有哪些？
select DISTINCT ?name where{ ?f <中文名> "林忆莲". ?m <中文名> "李宗盛". ?song  <歌曲原唱>  ?f. ?song <歌曲原唱>  ?m. ?song <中文名称> ?name } 
"当爱已成往事"	"我明白"	

张定宇和王先广共同发表过哪些文章？
SELECT ?文章 WHERE { ?文章	<共同作者>	<张定宇>. ?文章	<共同作者>	<王先广>. ?文章	<类型>	<文章>. } 
<《武汉市≥50岁HIV/AIDS病人抗病毒治疗效果分析》>	

在金陵状元楼大酒店附近5公里, 且城市在南京的酒店包括哪些？
select ?y where { <南京金陵状元楼大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <酒店>.}
<南京维景国际大酒店>	<南京金丝利喜来登酒店>	<南京绿地洲际酒店>	<南京中心大酒店>	<南京城市名人酒店>	

三亚亚龙湾喜来登度假酒店最早几点入住？
select ?time where { <三亚亚龙湾喜来登度假酒店> <酒店入住开始时间> ?time. }
"15:00"	

杭州国大雷迪森广场酒店附近5公里的酒店还有哪些？
select ?y where { <杭州国大雷迪森广场酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <酒店>. }
<浙江世贸君澜大饭店>	<杭州维景国际大酒店>	<浙江国际大酒店>	<杭州索菲特西湖大酒店>	

在北京长城饭店附近5公里的酒店中高于3000块钱的有哪些？
select ?y where { <北京长城饭店（原北京喜来登长城饭店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5).?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price > 3000) }
<北京国贸大酒店>	

"Hundsun Technologies Inc."是哪个公司的外文名称
select ?x where { ?x <外文名称> <Hundsun_Technologies_Inc.> }
<恒生电子>	

武汉亚心总医院因感染新冠病毒而死的医生的性别是什么？
SELECT ?X WHERE { ?Y <履历> <武汉亚心总医院医生>. ?Y <死亡原因> <感染新型冠状病毒>. ?Y <性别> ?X. } 
<男>	

请告诉我刘易斯·汉密尔顿和大卫·库特哈德共同参加的比赛
SELECT ?比赛 WHERE { <大卫·库特哈德>	<运动项目>	?比赛. <刘易斯·汉密尔顿>	<运动项目>	?比赛. } 
<世界一级方程式锦标赛>	

在宁波, 且距离开元名都大酒店附近5公里的饭店有哪些？
select ?y where { <宁波开元名都大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <宁波>. ?y <类型> <酒店>.}
<宁波南苑饭店>	<宁波南苑环球酒店>	

北京长城饭店步行5公里可以到达的景点都有啥可玩的？
select ?y where { <北京长城饭店（原北京喜来登长城饭店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

布达拉宫附近的哪个酒店可以提供会议室使用？
select ?y  where { <布达拉宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有会议室> <有会议室>. ?y <类型> <酒店>.  }
<拉萨瑞吉度假酒店>	<拉萨圣地天堂洲际大饭店>	

清朝词人纳兰性德是哪个民族的人？
select ?y where { <纳兰性德> <民族族群> ?y. }
<满族>	

西安天域凯莱大饭店中的天域套间有电竞设施吗？
select ?g where { <西安天域凯莱大饭店> <房型名称> <天域套间>. <天域套间> <电竞设施> ?g. }
"无电竞设施"	

张文宏的同事都有哪些？
select ?z where { <张文宏> <同事> ?z. } 
<章婉琴>	<徐肇玥>	<黄玉仙>	<施光峰>	<尹有宽>	<卢洪洲>	<翁心华>	<陈明泉>	<张继明>	<邵凌云>	<黄翀>	<陈澍>	<卢清>	<秦艳丽>	<吴吉芹>	<李宁>	<金嘉琳>	<张舒>	<郑建铭>	<张峰>	<蒋卫明>	<朱利平>	

从长沙芙蓉国温德姆至尊豪廷大酒店到长沙中维神农大酒店有几公里？
select ?t where { <长沙芙蓉国温德姆至尊豪廷大酒店> <附近> ?cvt. ?cvt <实体名称> <长沙中维神农大酒店>. ?cvt <距离值> ?t.}
"2.8"	

合肥的元一希尔顿酒店哪些个房型有全天热水呢？
select ?y where { <合肥元一希尔顿酒店> <房型名称> ?y. ?y <热水供应时间> "24小时热水". ?y <类型> <房型> }
<商务套房>	<行政套房>	<豪华套房>	<总统套房>	<行政双床房>	<豪华大床房>	<豪华客房>	<豪华双床房>	<行政大床房>	<行政客房>	<家庭房>	<高级豪华大床房>	<高级豪华双床房>	<大嘴猴亲子主题房>	<家庭套房>	<小黄鸭亲子主题房>	<套房 商务>	<绿豆蛙亲子主题双床房>	<绿豆蛙亲子主题大床房>	<白金套房>	

王府半岛酒店哪些房型可以睡三个人
select ?x where { <王府半岛酒店> <房型名称> ?x. ?x <类型> <房型>. ?x <容纳人数> ?number. filter(?number = 3.0) }
<尊享特大套房>	<高级双床套间>	<尊享套房(双床)>	

天坛附近5km内最贵的酒店是哪一家？
select ?y  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY desc(?price) LIMIT 1
<北京瑞吉酒店>	

三亚维景国际度假酒店有独栋的房吗？
select ?y where { <三亚维景国际度假酒店> <房型名称> ?y. ?y <房型类别> "独栋". }
<皇家别墅>	<豪华爱家双居泳池别墅>	<雅致复式双居别墅(2房1厅)>	<蜜月泳池花园别墅>	<高尔夫双居泳池别墅>	<精致家庭双居泳池别墅>	<爱家复式双居别墅（2房1厅）>	<爱家复式双居泳池别墅>	<爱侣泳池花园别墅>	<行政泳池别墅>	

厦门星空艺术馆附近有没有免费接送机的酒店啊？
select ?y where { <厦门星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有接机服务> <有接机服务（免费）>. }
<厦门京闽中心酒店>	

北京千禧大酒店附近收费停车场的景点
select ?y  where { <北京千禧大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有停车场> <有收费停车场>. ?y <类型> <景点>. }
<雍和宫>	<凤凰中心>	<天坛公园>	

如何防范新冠病毒
select ?y where { <2019冠状病毒病（COVID-19）> <防护手段> ?y. } 
<注意营养、合理饮食，肉类、禽类和蛋类要充分煮熟后食用>	<居室及工作场所保持清洁，勤开窗，多保持通风状态>	<打喷嚏或咳嗽时不要用手去捂，要用手肘部或纸巾遮住口、鼻>	<尽量减少外出，不要去人群聚集处，避免近距离接触任何有感冒或流感样症状的人>	<注意多喝水、多休息、避免熬夜、适度运动，以提高个体免疫能力>	<注意手卫生，勤洗手，使用洗手液或肥皂，流水洗手，或使用含酒精成分的免洗洗手液>	<准备常用物资，如体温计、一次性口罩、家庭用消毒用品等>	<不要接触、购买和食用野生动物（即野味），避免在未加防护的情况下接触野生动物和家禽家畜>	<外出前往公共场所、就医和乘坐交通工具时，注意佩戴医用外科口罩或N95口罩>	

距离故宫5千米内最便宜的酒店是多少钱？
select ?price  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY asc(?price) LIMIT 1
"758"	

沧州阿尔卡迪亚国际酒店最晚啥时候得退房？
select ?time where { <沧州阿尔卡迪亚国际酒店> <酒店退房时间> ?time. }
"12:00"	

杭州维景国际大酒店附近5公里的景点有哪些？
select ?y where { <杭州维景国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>.  ?y <类型> <景点>. }
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<宝石山>	<孤山公园>	

火影中漩涡鸣人会使用哪些忍术？
SELECT ?y WHERE { ?y <使用者> <漩涡鸣人> . }
<千年杀_（《火影忍者》名词）>	<超大玉螺旋丸>	<仙术_（漫画《火影忍者》中的一类忍术）>	<超尾兽螺旋手里剑>	<鸣人五千连弹>	<仙法·阿修罗螺旋手里剑>	<熔遁>	<仙法·螺旋丸手里剑>	<风遁·螺旋手里剑>	<仙人模式>	<仙术·风遁·螺旋手里剑>	<六道仙人模式>	<怪力_（火影忍者的体术）>	

A族链球菌主要会在哪些人群中引发疾病？
select ?a ?b ?c ?d where{ <A族链球菌> <引起> ?b. ?b <感染疾病> ?c. ?c <多发群体> ?d. } 
	<A族链球菌>	<急性肾小球肾炎>	"儿童、男性"	

北京中关村皇冠假日酒店附近5公里的景点有哪些？
select ?y where { <北京中关村皇冠假日酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<颐和园>	<清华大学艺术博物馆>	

菠萝有什么样的象征意义？
select ?y where { <菠萝> <象征意义> ?y. }
<完美无缺>	

北海公园门票价格？
select ?y where {  <北海公园> <平均价格> ?y. }
"14"	

厦门大学有着什么样的校训？
select ?y where { <厦门大学> <校训> ?y . }
<止于至善_（汉语词语）>	<自强不息>	

哪些症状预示着疾病可能经由呼吸道感染？
select ?a where{ ?a <涉及疾病> ?b. ?b <传播途径> <呼吸道感染>. } 
<氧分压>	<肺炎支原体寒冷凝集试验>	<动脉血气分析>	<动脉血氧分压>	

中国民权保障同盟是谁发起的？
select ?y where { <中国民权保障同盟> <发起人> ?y. }
<蔡元培>	<杨杏佛>	<宋庆龄>	

2020年新型冠状病毒疫情的引发病毒？
select ?y where { <2020年新型冠状病毒疫情>  <引发病毒> ?y.} 
<2019新型冠状病毒>	

扬州八怪中擅长画竹的是谁？
select distinct ?x where { <扬州八怪_（中国清代中期书画家）> <成员> ?x. ?x <代表作品> ?y. filter(regex(str(?y), "竹")). }
<郑板桥_（清代书画家、文学家）>	

北京国宾酒店附近哪些景点有餐厅呢？
select ?y  where { <北京国宾酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有餐厅> <有餐厅>. ?y <类型> <景点>. }
<北海公园>	<故宫博物院（故宫）>	<景山公园>	<国家大剧院>	

叔本华信仰什么宗教？
select ?y where { <亚瑟·叔本华> <信仰> ?y. }
<佛教>	

入住北京华侨大厦最早可以几点？
select ?time where { <北京华侨大厦> <酒店入住开始时间> ?time. }
"14:00"	

SHE的成员有哪些？
select ?x where { <S.H.E> <组合成员> ?x . }
<任家萱>	<陈嘉桦>	<田馥甄>	

莫扎特所在的民族是什么人种?？
select ?p where { ?x <中文名> ?z . filter regex(?z, "莫扎特") . ?x <民族> ?y . ?y <人种> ?p . }
<日耳曼人>	

在南京，永银钱币博物馆附近5公里的景点有什么？
select ?y where { <永银钱币博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <景点>.}
<南京爱情博物展（新街口总店）>	<南京恋爱博物馆>	<南京独角兽星空艺术馆旗舰店>	

抗原呈递细胞的存活期？
select ?d where{ <抗原呈递细胞> <类型> ?b. ?b <免疫细胞> ?c. ?c <存活期> ?d. } 
"2-3天"	

官网是"http://im.qq.com/"的软件支持哪些语言？
select ?y where { ?x <官网> "http://im.qq.com/". ?x <软件语言> ?y. }
<法语>	<西班牙语_（语言）>	<英语_（语言）>	<日语>	<繁体中文>	<韩语>	<德语>	<简体中文>	

武汉亚心总医院因感染新冠病毒而死的医生的死亡时间是什么？
SELECT ?X WHERE { ?Y <履历> <武汉亚心总医院医生>. ?Y <死亡原因> <感染新型冠状病毒>. ?Y <死亡时间> ?X. } 
<2020-01-25>	

《老友记》实在太好看了，你知道它总共有多少集吗，我想全刷一遍？
select ?y where { <老友记_（美国情景剧）> <集数> ?y. }
"236"	

五个人去秀兰饭店住，哪个房型合适啊？
select ?y where { <秀兰饭店> <房型名称> ?y. ?y <容纳人数> "5.0"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <类型> <房型>}
<家庭房>	

大家一般用什么来做直焦摄影呀？
SELECT ?什么 WHERE { ?直焦摄影	<中文名>	"直焦摄影". ?直焦摄影	<工具>	?什么. } 
<望远镜>	

贵阳喜来登贵航酒店附近5公里还有哪些酒店推荐？
select ?y where { <贵阳喜来登贵航酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <贵阳>. ?y <类型> <酒店>.}
<贵州天怡豪生大酒店>	

五岳各有哪些特色？
select ?y where { <五岳_（中国五岳）> ?x ?y. filter(regex(str(?x), "特色")). }
"泰山雄"	"华山险"	"衡山秀"	"恒山幽"	"嵩山峻"	

密度为1.18g/cm3的一种强酸是？
select ?x where { ?x <密度> "1.18g/cm3" . <强酸> <主要> ?x . }
<盐酸>	

在北京东方君悦大酒店住宿，请问其附近5公里的景点都有什么？
select ?y where { <北京东方君悦大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<雍和宫>	<北海公园>	<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	<天坛公园>	

故宫博物院附近2公里的景点有哪些？
select ?y where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <类型> <景点>.}
<北海公园>	<景山公园>	<国家大剧院>	

COVID-19与流行性感冒的症状有哪些是一样的呢？
SELECT ?症状 WHERE { <流行性感冒>	<涉及症状>	?症状. <2019冠状病毒病（COVID-19）>	<症状>	?症状. } 
<咽痛>	

宁波哪些酒店有三人间的房型
select distinct ?x where { ?x <城市> <宁波>. ?x <房型名称> ?y. ?x <类型> <酒店>. ?y <容纳人数> ?number. filter(?number = 3) }
<宁波南苑饭店>	<宁波开元名都大酒店>	<宁波南苑环球酒店>	<宁波万豪酒店>	<远洲华廷酒店>	

宁波南苑饭店附近5公里的景点包括哪些？
select ?y where { <宁波南苑饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "5"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <城市> <宁波>}
<宁波梵高星空艺术馆（天一广场旗舰店）>	

身上还有100块钱，北京首都宾馆附近5公里的景点包括哪些？准备睡醒出去溜达溜达
select ?y where { <首都宾馆（原首都大酒店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 100) }
<北海公园>	<天坛公园>	<故宫博物院（故宫）>	<景山公园>	<雍和宫>	

演员章婷婷的身高是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <身高> ?X. } 
"165cm"	

别名聂双全的是哪位元帅？
select ?y where { ?y <别名> "聂双全". }
<聂荣臻_（中华人民共和国元帅）>	

忍者有什么作用？
select ?y where { <忍者_（日本特殊职业）> <作用> ?y. }
"主要从事间谍活动"	

爱伦·坡出生在哪个城市？
select ?y where { <埃德加·爱伦·坡> <出生地> ?y. }
<波士顿_（美国马萨诸塞州的首府和最大城市）>	

西安天域凯莱大饭店中国风轻奢客房的门禁类型是什么？
select ?g where { <西安天域凯莱大饭店>     <房型名称>      <国风轻奢客房>. <国风轻奢客房>  <门禁类型> ?g. }
"非智能门锁"	

	英国的作曲家都有哪些？
select ?y where { ?y <国籍> <英国_（大不列颠及北爱尔兰联合王国）>. ?y <职业> <作曲家_（创作歌曲的专家）>. } 
<亨利·杰克曼>	<沙恩-托马斯>	<亚瑟·沙利文>	<约克·鲍文>	<伊莫金·希普>	<爱德华·埃尔加>	<Max Richter>	<弗雷迪·莫库里>	<Daniel Bedingfield>	<亚瑟·苏利文>	<Guy Farley>	<Paolo Nutini>	<Stephen Barton>	<蒂皮特>	<麦克·欧菲尔德>	<罗伯特·哈茨霍恩>	<保罗·麦卡特尼>	<Cher Lloyd>	<哈利·葛瑞森-威廉斯>	<John Powell>	<阿诺德·巴克斯>	<约翰·奥格东>	<唐娜·露易斯>	<Matthew Bellamy>	<Alexandra Burke>	<julian perretta>	<肯·索恩>	<顾森士>	<弗雷德里克·戴留斯>	<凯特·布什>	<沃恩·威廉斯>	<Clint Mansell>	<Pete Townshend>	<隆巴尔>	<约翰尼·玛尔>	<迪利厄斯>	<克努森>	<道兰德>	<巴克斯_（英国作曲家）>	

哪位男演员获得了第19届华鼎奖最佳男主角？
select ?y where { ?y<主要成就> "第19届华鼎奖最佳男主角" . }
<黄渤>	

五指峰景区是在哪里呢？
select ?y where { <五指峰_（湖南张家界五指峰）> <地区> ?y . }
<张家界>	

纪晓岚当的是什么官？
select ?y where { ?x <别名> ?z . filter regex(?z, "纪晓岚") . ?x <官职> ?y . }
<尚书_（中国史书）>	<协办大学士>	<礼部>	

颐和园附近的哪些酒店能租车？
select ?y where { <颐和园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有租车服务> <有租车服务>.?y <类型> <酒店>. }
<北京中关村皇冠假日酒店>	<北京友谊宾馆（贵宾楼）>	<北京世纪金源大饭店>	

北京饭店附近有免费储物柜出租的景点
select ?y  where { <北京饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有储物柜租赁> <有免费储物柜租赁>.  ?y <类型> <景点>. }
<国家大剧院>	

颐和园附近的酒店，没有吸烟区的
select ?y  where { <颐和园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有吸烟区> <无吸烟区>. ?y <类型> <酒店>.  }
<北京中关村皇冠假日酒店>	<北大博雅国际酒店>	<北京友谊宾馆（贵宾楼）>	<北京世纪金源大饭店>	

大连新世界酒店哪些房型可以住2个人
select distinct ?x where { <大连新世界酒店> <房型名称> ?x. ?x <容纳人数> "2.0"^^<http://www.w3.org/2001/XMLSchema#float>. }
<套房>	<豪华套房>	<豪华大床房>	<豪华客房>	<豪华双床房>	<高级大床房>	<高级双床房>	<高级客房>	<公寓客房>	<尊贵房>	<超豪华双床房>	<超豪华大床房>	<大床套房>	<聚贤荟豪华客房>	<超豪华客房>	<聚贤荟豪华双床房>	<聚贤荟豪华大床房>	<套房亲子房>	<星空梦幻亲子大床房>	<星空梦幻亲子双床房>	<主管套房>	

中国地质大学_（中国地质大学武汉校部）魏文博的出生地是什么？
SELECT ?X WHERE { ?Y <毕业院校> <中国地质大学_（中国地质大学武汉校部）>. ?Y <中文名> "魏文博". ?Y <出生地> ?X. } 
<泉州>	

安徽省淮南市安徽淮南大通区城管局大通街道中队副中队长的民族是什么？
SELECT ?X WHERE { ?Y <籍贯> <安徽省淮南市>. ?Y <履历> <安徽淮南大通区城管局大通街道中队副中队长>. ?Y <民族> ?X. } 
<汉>	

南京维景国际大酒店附近5公里的景点都有什么？
select ?y where { <南京维景国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <景点>. }
<南京博物院>	<南京爱情博物展（新街口总店）>	<南京恋爱博物馆>	<紫金山探险公园>	<南京独角兽星空艺术馆旗舰店>	<永银钱币博物馆>	

北京大学有多少个博士点？
select ?y where { <北京大学> <博士点> ?y. }
"263 个"	

三亚天域度假酒店的价格是多少？
select ?y where {  <三亚天域度假酒店> <平均价格> ?y. }
"1000"	

布达拉宫和拉萨圣地天堂洲际大饭店距离多远？
select ?t where { <布达拉宫> <附近> ?cvt. ?cvt <实体名称> <拉萨圣地天堂洲际大饭店>. ?cvt <距离值> ?t.}
"6.9"	

国宾酒店到景山公园有多远呀？明天睡醒准备去玩
select ?t where { <北京国宾酒店> <附近> ?cvt. ?cvt <实体名称> <景山公园>. ?cvt <距离值> ?t.}
"5"	

第一站雍和宫，第二站清华大学艺术博物馆，请问这两站相隔几公里？
select ?t where { <雍和宫> <附近> ?cvt. ?cvt <实体名称> <清华大学艺术博物馆>. ?cvt <距离值> ?t.}
"9.2"	

故宫附近5km内便宜的酒店是多少钱？
select ?price  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY asc(?price) LIMIT 1
"758"	

西安皇冠假日酒店附近有哪些景点可以租个储物柜放东西呢
select ?y  where { <西安皇冠假日酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有储物柜租赁> <有免费储物柜租赁>.  ?y <类型> <景点>. }
<萤火虫星空艺术馆（钟楼旗舰店）>	

游戏idolish7的声优是哪些人？
select ?x where {  <idolish7> <主要配音> ?x.  filter(!regex(str(?x),".*韩国.*")) }
<阿部敦>	<增田俊树>	<kenn>	<小野贤章>	<立花慎之介>	<代永翼>	<齐藤壮马>	<羽多野涉>	<江口拓也>	<佐藤拓也>	<白井悠介>	

玩完沈阳科学宫身上还有60块钱，想去附近的景点去继续玩，请问附近5公里的景点包括什么？
select ?y where { <沈阳科学宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>. ?y <平均价格> ?price filter(?price < 60) }
<沈阳梵高星空艺术馆（益田假日世界店）>	

南京中心大酒店距离南京金陵状元楼大酒店多少公里？
select ?t where { <南京中心大酒店> <附近> ?cvt. ?cvt <实体名称> <南京金陵状元楼大酒店>. ?cvt <距离值> ?t.}
"2.6"	

杭州的浙江世贸君澜大饭店附近2km有啥在十五块钱以内的景点可以玩吗？
select ?y where { <浙江世贸君澜大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <杭州>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 15) }
<宝石山>	

广州失恋博物馆周围哪个酒店可以免费在室外游泳池游泳？
select ?y where { <广州失恋博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有游泳池> <室外泳池免费>. ?y <类型> <酒店>. }
<广州中国大酒店>	

南京金丝利喜来登酒店附近2公里的景点有哪些？
select ?y where { <南京金丝利喜来登酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <南京>. ?y <类型> <景点>.}
<南京爱情博物展（新街口总店）>	<南京恋爱博物馆>	<南京独角兽星空艺术馆旗舰店>	

城市在北京，离希尔顿酒店5公里内的景点包括哪些？
select ?y where { <北京希尔顿酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

预防流行性感冒的药品名？
select ?d where { <流行性感冒>	<临床症状> ?b. ?b <预防> ?c. ?c <商品名> ?d. } 
"others"	"Fluzone"	"Fluarix"	

王府半岛酒店哪些房型有影音设备？
select ?y where { <王府半岛酒店> <房型名称> ?y. ?y <影音设备> "有". }
<复式套间>	<王府井套间>	<尊贵套间>	<北京套间>	<特级尊贵套间>	

enzo跑车的生产厂商属于哪个集团？
SELECT ?集团 WHERE { <enzo_（法拉利跑车）>	<品牌>	?厂商. ?厂商	<所属集团>	?集团. } 
<菲亚特集团>	

新街口那边南京爱情博物展附近的酒店可帮忙洗衣服的酒店有哪些？
select ?y  where { <南京爱情博物展（新街口总店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有洗衣服务> <有洗衣服务>. ?y <类型> <酒店>. }
<南京维景国际大酒店>	<南京金陵状元楼大酒店>	<南京香格里拉大酒店>	<南京玄武饭店>	<南京绿地洲际酒店>	<南京中心大酒店>	<南京城市名人酒店>	

建议在西湖游玩多长时间呢？
select ?y where {<西湖_（浙江省杭州市西湖）> <建议游玩时长> ?y . }
"3-6小时"	

南京爱情博物展（新街口总店）坐落在哪所城市？
select ?y where {      <南京爱情博物展（新街口总店）> <城市> ?y.}
<南京>	

在大连, 且距离新世界酒店附近2公里的饭店包括哪些？
select ?y where { <大连新世界酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <大连>. ?y <类型> <酒店>.}
<大连凯宾斯基饭店>	<大连日航饭店>	<大连富丽华大酒店>	

演员梅艳芳有多高？
select ?y where { <梅艳芳> <身高> ?y. }
"168cm"	

长沙运达喜来登酒店附近5公里的景点都包括哪些？
select ?y where { <长沙运达喜来登酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <长沙>. ?y <类型> <景点>.}
<湖南省博物馆>	

烟草花叶病毒是哪类病毒？
SELECT ?类 WHERE { <烟草花叶病毒>	<类型>	?类. ?类	<类型>	<病毒>. } 
<RNA病毒>	

杭州的西湖要多少钱？
select ?y where {  <西湖风景名胜区（西湖）> <平均价格> ?y. }
"95"	

天坛附近的哪些酒店可以租到车？
select ?y where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有租车服务> <有租车服务>.?y <类型> <酒店>. }
<长富宫饭店>	<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京东方君悦大酒店>	<北京金融街威斯汀大酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京国际饭店>	<北京中国大饭店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京千禧大酒店>	<北京励骏酒店>	<北京嘉里大酒店>	

中信宁波国际大酒店附近2公里的景点都有什么？
select ?y where { <中信宁波国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <类型> <景点>.}
<宁波梵高星空艺术馆（天一广场旗舰店）>	

史铁生有哪些代表作品？
select ?y where { <史铁生> <代表作品> ?y. }
<病隙碎笔>	<务虚笔记>	<我与地坛_（史铁生所编写的散文集）>	

天坛附近的哪些酒店能租车？
select ?y where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有租车服务> <有租车服务> . ?y <类型> <酒店>. }
<长富宫饭店>	<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京东方君悦大酒店>	<北京金融街威斯汀大酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京国际饭店>	<北京中国大饭店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京千禧大酒店>	<北京励骏酒店>	<北京嘉里大酒店>	

我想知道演员霍思燕的生日？
select ?y where { <霍思燕> <出生日期> ?y. }
"1980-10-23"	

杭州国大雷迪森广场酒店附近5公里的均价高于一千块钱的酒店还有哪些？
select ?y where { <杭州国大雷迪森广场酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price > 1000) }
<杭州索菲特西湖大酒店>	

南京的酒店中，离绿地洲际酒店5公里内的有哪些啊？
select ?y where { <南京绿地洲际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <酒店>.}
<南京维景国际大酒店>	<南京金陵状元楼大酒店>	<南京香格里拉大酒店>	<南京金丝利喜来登酒店>	<南京玄武饭店>	<南京中心大酒店>	<南京城市名人酒店>	

被称为"观鸟"的活动有什么意义？
SELECT ?意义 WHERE { ?观鸟	<中文名>	"观鸟". ?观鸟	<意义>	?意义. } 
"为鸟类学研究提供一个数据库"	

哪些依据可以判断急性乙肝？
SELECT ?依据 WHERE { <急性乙肝>	<诊断依据>	?依据. } 
"①HBsAg阳性；"	

毕业于北京吉利大学文化艺术学院的李壹妃的出生日期是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <出生日期> ?X. } 
"05-27"	

武汉锦江国际大酒店附近5000m去哪玩好？
select ?y where { <武汉锦江国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <武汉>. ?y <类型> <景点>.}
<梵高星空美术馆（江汉路旗舰店）>	

老婆饼属于哪个菜系？
select ?y where { <老婆饼_（食品）> <分类> ?y. }
<粤菜>	

北京东方君悦酒店有二十五平左右的房型吗？
select ?y where { <北京东方君悦大酒店> <房型名称> ?y. ?y <房屋面积> "25"^^<http://www.w3.org/2001/XMLSchema#float>. }
<嘉宾轩双卧室套房>	

北京天坛公园附近5公里的景点都有哪些？
select ?y where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<故宫博物院（故宫）>	<国家大剧院>	<景山公园>	

信奉天主教的国家，都有哪些气象特点？
select ?z where { ?y <主要宗教> <天主教>. ?y <气候条件> ?z. } 
<亚热带湿润季风气候>	<温带海洋性气候>	<山地气候>	<热带雨林气候>	<热带季风气候>	

质蓝素平台上出国哪款2D赛车游戏？
SELECT ?游戏 WHERE { ?游戏	<游戏平台>	<质蓝素>. ?游戏	<游戏类型>	<赛车>. ?游戏	<游戏画面>	<2D_（动画方式）>. } 
<四面粉碎>	

北京中奥马哥孛罗大酒店附近五公里有什么景点？
select ?y where { <北京中奥马哥孛罗大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<奥林匹克森林公园>	<神玉艺术馆>	

书籍《图形学》定价多少？
select ?y where { <图形学> <定价> ?y. }
"29.00"	

西安大唐不夜城附近1公里住哪合适？
select ?y where { <大唐不夜城> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <西安>. ?y <类型> <酒店>. }
<西安威斯汀大酒店>	

景山公园附近有能租车的酒店吗？
select ?y where { <景山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有租车服务> <有租车服务>. ?y <类型> <酒店>. }
<北京天伦王朝酒店>	<长富宫饭店>	<北京东方君悦大酒店>	<北京金隅喜来登大酒店>	<北京金融街威斯汀大酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京国际饭店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京励骏酒店>	<北京西苑饭店>	<北京昆仑饭店>	<北京国贸大酒店>	<北京中国大饭店>	<北京千禧大酒店>	<北京嘉里大酒店>	

北海公园附近的哪些酒店可以租到车？
select ?y where { <北海公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有租车服务> <有租车服务>.?y <类型> <酒店>. }
<长富宫饭店>	<北京天伦王朝酒店>	<北京东方君悦大酒店>	<北京金隅喜来登大酒店>	<北京金融街威斯汀大酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京国际饭店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京励骏酒店>	<北京西苑饭店>	

南京香格里拉大酒店附近5公里有哪些好玩的？
select ?t where { <南京香格里拉大酒店> <附近> ?cvt. ?cvt <实体名称> ?t. ?cvt <距离值> ?d. ?t <类型> <景点>. filter(?d <=5)}
<南京爱情博物展（新街口总店）>	<南京独角兽星空艺术馆旗舰店>	<南京恋爱博物馆>	

还有100块钱，还可以去北京雍和宫附近5公里的哪些景点玩？
select ?y where { <雍和宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 100) }
<北海公园>	<神玉艺术馆>	<故宫博物院（故宫）>	<景山公园>	

叔本华信仰什么宗教？
select ?y where { <亚瑟·叔本华> <信仰> ?y. }
<佛教>	

南京新街口爱情博物展附近哪个酒店能洗衣服呢？
select ?y where { <南京爱情博物展（新街口总店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有洗衣服务> <有洗衣服务>. }
<南京维景国际大酒店>	<南京金陵状元楼大酒店>	<南京香格里拉大酒店>	<南京玄武饭店>	<南京绿地洲际酒店>	<南京中心大酒店>	<南京城市名人酒店>	

博尔赫斯的妻子是谁？
select ?y where { ?y <配偶> <豪尔赫·路易斯·博尔赫斯_（阿根廷作家）>.}
<玛丽亚·儿玉>	

沈阳梵高星空艺术馆到科学宫几公里？
select ?t where { <沈阳梵高星空艺术馆（益田假日世界店）> <附近> ?cvt. ?cvt <实体名称> <沈阳科学宫>. ?cvt <距离值> ?t.}
"5.0"	

邱勇现任哪所大学的校长？
select ?y where { ?y <现任校长> <邱勇_（清华大学校长）>. }
<五道口职业技术学校>	<清华大学化学工程系>	<清华大学美术学院>	<清华大学建校>	<清华大学>	

武汉华美达光谷大酒店2公里内有什么景点？
select ?y where { <武汉华美达光谷大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <武汉>. ?y <类型> <景点>.}
<不可思议星空解压馆>	

玩完沈阳科学宫，想去附近的景点去继续玩，请问附近5公里的景点包括什么？
select ?y where { <沈阳科学宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <沈阳>. ?y <类型> <景点>.}
<国家地理探险家中心>	<沈阳梵高星空艺术馆（益田假日世界店）>	

故宫周围有哪个酒店可以付费接送机？
select ?y where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有接机服务> <有接机服务（收费）>. }
<北京瑞吉酒店>	<北京丽晶酒店>	<北京饭店>	<北京励骏酒店>	

本田公司的主要车型都有什么？
select ?z where { ?x <公司名称> ?y . filter regex(?y, "本田") . ?x <主要车型> ?z . }
<本田思域>	<凌派>	<歌诗图>	<雅阁>	

天河城那边的天津梵高星空艺术馆附近有哪些酒店提供充电车位呢？
select ?y where { <天津梵高星空艺术馆（天河城旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有充电车位> <有充电车位>. ?y <类型> <酒店>.  }
<天津金皇大酒店>	

可口可乐竞争对手是？
select ?y where { <可口可乐> <竞争对手> ?y. }
<百事可乐>	

西安天域凯莱大饭店中的凯莱家庭客房有电脑吗？
select ?g where { <西安天域凯莱大饭店>     <房型名称>      <凯莱家庭客房>. <凯莱家庭客房>  <电脑配置> ?g. }
"无电脑配置"	

可以告诉我引发新型冠状病毒肺炎的病原的遗传物质么？
SELECT ?遗传物质 WHERE { <新型冠状病毒肺炎>	<病原体>	?病原. ?病原	<遗传物质>	?遗传物质 } 
<RNA>	

陈蓉作为一作与刘婷发表过哪些文章？
SELECT ?文章 WHERE { ?文章	<第一作者>	<陈蓉>. ?文章	<共同作者>	<刘婷>. ?文章	<类型>	<文章>. } 
<《浅表淋巴结细针穿刺涂片及培养快速确诊马尔尼菲青霉菌病》>	

新疆的气候怎么样？
select ?y where { <新疆_（中国自治区）> <气候条件> ?y. }
<温带大陆性气候>	

克苏鲁所在群体都代表着什么？
select ?z where { <克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）> <所属> ?y. ?y <象征> ?z.}
<火_（汉语汉字）>	<水_（由氢、氧两种元素组成的无机物质）>	<地_（汉语汉字）>	<风_（自然现象）>	

指环王的拍摄地点在哪里？
select ?y where { <指环王_（英美2001-2003年彼得·杰克逊执导系列电影）> <拍摄地点> ?y.}
<新西兰>	

在南京香格里拉大酒店附近1公里的酒店都有哪些？
select ?y where { <南京香格里拉大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <南京>. ?y <类型> <酒店>. }
<南京玄武饭店>	

天津梵高星空艺术馆周围5km的景点？
select ?y where { <天津梵高星空艺术馆（天河城旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <天津>. ?y <类型> <景点>.}
<海河>	<天津独角兽星空艺术馆>	

哪个人物和李霞、柏涛都是同事关系？
SELECT ?人物 WHERE { ?人物	<类型>	<人物>. ?人物	<同事>	<李霞>. ?人物	<同事>	<柏涛>. } 
<张定宇>	

天津海河附近5公里的景点包括哪些？
select ?y where { <海河> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <天津>. ?y <类型> <景点>.}
<天津梵高星空艺术馆（天河城旗舰店）>	<天津独角兽星空艺术馆>	

求有无烟楼层的酒店，孤山公园附近的
select ?y  where { <孤山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有无烟楼层> ?z. ?y <类型> <酒店>. }
<浙江世贸君澜大饭店>	<杭州维景国际大酒店>	<浙江国际大酒店>	<杭州索菲特西湖大酒店>	<杭州国大雷迪森广场酒店>	

哈利波特的作者是谁？
select ?x where { <哈利·波特_（J.K.罗琳创作魔幻系列小说）> <作者> ?x. }
<J.K.罗琳>	

北京伯豪瑞廷酒店附近5公里的景点包括？
select ?y where { <北京伯豪瑞廷酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	

布达拉宫附近有禁烟楼层的酒店
select ?y where { <布达拉宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有无烟楼层> ?z. ?y <类型> <酒店>. }
<拉萨瑞吉度假酒店>	<拉萨圣地天堂洲际大饭店>	

美国独立日有哪些节日活动？
SELECT ?y WHERE { <美国独立日_（美国国庆日）> <节日活动> ?y . }
<自由钟>	<敲>	

武汉亚心总医院因感染新冠病毒而死的医生的民族是什么？
SELECT ?X WHERE { ?Y <履历> <武汉亚心总医院医生>. ?Y <死亡原因> <感染新型冠状病毒>. ?Y <民族> ?X. } 
<汉>	

在厦门，中山路的时空魔方艺术馆附近2000m的景点包括？
select ?y where { <时空魔方艺术馆（中山路旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <厦门>. ?y <类型> <景点>.}
<厦门星空艺术馆>	

杭州宝石山2公里内还有哪些景点可以玩？
select ?y where { <宝石山> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>. }
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<西湖风景名胜区（西湖）>	<孤山公园>	

苏州吴宫太平洋酒店有面积在15-35左右的房间吗？
select ?y where { <苏州吴宫泛太平洋酒店> <房型名称> ?y. ?y <房屋面积> "15-35". }
<太平洋商务房>	<太平洋至尊房>	

昆明佳华广场酒店退宿时间你知道嘛？
select ?y where {  <昆明佳华广场酒店> <酒店退房时间> ?y.  }
"12:00"	

毕业于北京吉利大学文化艺术学院的李壹妃的职业是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <职业> ?X. } 
<模特_（职业（展示艺术、时尚产品等））>	<演员_（职业）>	<老师_（培养学生的专业工作者）>	

北京丽晶酒店附近5公里的景点都有哪些？
select ?y where { <北京丽晶酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<雍和宫>	<北海公园>	<天坛公园>	<故宫博物院（故宫）>	<景山公园>	<国家大剧院>	

总统奥巴马信仰的宗教有哪些主要圣事?？
select ?p where { ?x <中文名> ?y . filter regex(?y, "奥巴马") . ?x <职业> <总统_（国家元首称谓）> . ?x <信仰> ?z . ?z <主要圣事> ?p . }
"洗礼"	"圣餐"	

在北京金融街威斯汀大酒店附近1公里价格高于2k的高端酒店包括哪些？
select ?y where { <北京金融街威斯汀大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price > 2000) }
<北京金融街丽思卡尔顿酒店>	

演员霍思燕是什么星座？
select ?y where { <霍思燕> <星座> ?y. }
<天秤座_（占星类）>	

离钟楼最近的那家萤火虫星空艺术馆最近的酒店叫什么？
select ?y where { <萤火虫星空艺术馆（钟楼旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
<西安阳光国际大酒店>	

以乔·布莱恩特的儿子、阿伦·埃泽尔·艾弗森为代表人物的篮球场上位置是哪个？
SELECT ?位置 WHERE { ?乔·布莱恩特	<中文名>	"乔·布莱恩特". ?代表人物	<父亲>	?乔·布莱恩特. ?阿伦·埃泽尔·艾弗森	<中文名>	"阿伦·埃泽尔·艾弗森". ?位置	<代表人物>	?代表人物. ?位置	<代表人物>	?阿伦·埃泽尔·艾弗森. } 
<得分后卫>	

博尔赫斯的代表作品有什么？
select ?y where { <豪尔赫·路易斯·博尔赫斯_（阿根廷作家）> <代表作品> ?y. }
<交叉小径的花园_（博尔赫斯于1944年创作的小说）>	<老虎的金黄>	

东北大厦行政豪华套房型是门禁是什么样的呀？
select ?g where { <东北大厦> <房型名称> <行政豪华套>. <行政豪华套> <门禁类型> ?g. }
"智能门锁"	

天坛附近5km内最贵的酒店是多少钱？
select ?price  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY desc(?price) LIMIT 1
"2537"	

宁波凯洲皇冠假日酒店可以几点退房？
select ?time where { <宁波凯洲皇冠假日酒店> <酒店退房时间> ?time. }
"12:00"	

厦门鼓浪湾酒店附近5公里的景点有哪些？
select ?y where { <厦门鼓浪湾酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<时空魔方艺术馆（中山路旗舰店）>	<厦门星空艺术馆>	

黄贯中毕业于哪一所高校呢 ？
select ?y where { <黄贯中> <毕业院校> ?y . }
<香港理工大学>	

南京独角兽星空艺术馆附近以收费接站的酒店呢？
select ?y  where { <南京独角兽星空艺术馆旗舰店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有接站服务> <有接站服务（收费）>. ?y <类型> <酒店>. }
<南京维景国际大酒店>	<南京金陵状元楼大酒店>	<南京香格里拉大酒店>	<南京金丝利喜来登酒店>	<南京玄武饭店>	

演员章婷婷的国籍是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <国籍> ?X. } 
<中华人民共和国>	

刚到北京入住到金茂威斯汀大饭店，请问附近5公里的景点都有啥？
select ?y where { <金茂北京威斯汀大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

故宫附近5km内最便宜的酒店是哪一家？
select ?y  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY asc(?price) LIMIT 1
<北京国际饭店>	

北京国际饭店几点开始办入住？
select ?time where { <北京国际饭店> <酒店入住开始时间> ?time. }
"14:00"	

任贤齐的英文名字是什么？
select ?y where { <任贤齐> <外文名> ?y . }
"Richie Jen"	

指环王中有些人物？
select ?y where { ?y <登场作品> <指环王_（J.R.R.托尔金著系列小说）>. }
<都灵_（魔戒中的人物）>	<瑞达加斯特>	<伊莱丹>	<山姆怀斯>	<埃西铎>	<强兽人>	<伊欧玟>	<葛力马·巧言>	<克哈穆尔>	<凯勒鹏>	<加姆林>	<格洛芬德尔>	<圣盔谷之战>	<汤姆·庞巴迪>	<埃尔隆德>	<葛林伯>	<碧洛迪丝>	<弗拉多·巴金斯>	<佛瑞德加·博哲>	<安格玛巫王>	<灰衣刚多尔夫>	<伊西铎>	<魔古尔剑>	<精灵_（《指环王》（又名《魔戒》）中的种族）>	<矮人_（托尔金笔下的中土种族）>	<高等精灵>	

武汉光谷金盾酒店附近5公里的景点都包括什么？
select ?y where { <武汉光谷金盾大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <武汉>. ?y <类型> <景点>.}
<不可思议星空解压馆>	<武汉阿拉丁神灯星空科技馆（新世界旗舰馆）>	

日坛宾馆附近的哪个景点可以免费提供婴儿车使用呢？
select ?y  where { <日坛宾馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有婴儿车租赁> <有免费婴儿车租赁>. ?y <类型> <景点>. }
<北海公园>	<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	<天坛公园>	

北京天伦王朝酒店的价格？
select ?y where {  <北京天伦王朝酒店> <平均价格> ?y. }
"768"	

三亚天域度假酒店价格贵吗？
select ?y where {  <三亚天域度假酒店> <平均价格> ?y. }
"1000"	

刚逛完故宫，请问到嘉里大酒店得多远呀？
select ?t where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> <北京嘉里大酒店>. ?cvt <距离值> ?t.}
"5.2"	

在清华大学艺术博物馆附近5公里价格低于1000元且城市在北京的酒店有哪些？
select ?y where { <清华大学艺术博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price < 1000)}
<北大博雅国际酒店>	

国家大剧院附近有充电车位的酒店
select ?y where { <国家大剧院> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有充电车位> <有充电车位>. ?y <类型> <酒店>.  }
<北京国贸大酒店>	<北京嘉里大酒店>	

武汉锦江国际大酒店房型为行政景观大床套房最多能住几个人呀？
select ?g where { <武汉锦江国际大酒店>     <房型名称>      <行政景观大床套房>. <行政景观大床套房>      <容纳人数> ?g. }
"2.0"	

安徽省淮南市安徽淮南大通区城管局大通街道中队副中队长的死亡原因是什么？
SELECT ?X WHERE { ?Y <籍贯> <安徽省淮南市>. ?Y <履历> <安徽淮南大通区城管局大通街道中队副中队长>. ?Y <死亡原因> ?X. } 
<过劳-心梗>	

天津金皇酒店附近可以帮寄存行李箱的景点
select ?y  where { <天津金皇大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有行李寄存> <有免费行李寄存>. ?y <类型> <景点>. }
<天津独角兽星空艺术馆>	

北海公园距离景山公园有多远？
select ?t where { <北海公园> <附近> ?cvt. ?cvt <实体名称> <景山公园>. ?cvt <距离值> ?t.}
"2"	

拉丁名为"Sitta europaea levantina"的物种属于哪个纲？
SELECT ?纲 WHERE { ?物种	<拉丁学名>	"Sitta europaea levantina". ?物种	<纲>	?纲. } 
<鸟_（鸟纲动物的统称）>	

林黎胜毕业于哪一所高校？
select ?y where { <林黎胜> <毕业院校> ?y . }
<厦门大学>	

引发急性膀胱炎的细菌分布在哪？
SELECT ?哪 WHERE { <急性膀胱炎>	<常见病因>	?细菌. ?细菌	<类型>	<细菌>. ?细菌	<分布区域>	?哪. } 
"人、动物肠道正常寄居者"	

之前的绿城雷迪森酒店那个房间有24小时热水呢？
select ?y where { <新昌尊蓝山居（原绿城雷迪森大酒店）> <房型名称> ?y. ?y <热水供应时间> "24小时热水". }
<家庭房>	<猪猪侠酷芽亲子房>	<园景大床房>	<园景双床房>	<玫瑰休闲养生房(大床)>	<尊蓝套房>	<酷伢亲子套房>	<玫瑰行政套房>	<酷伢亲子房>	<玫瑰商务房>	<华丽套房>	<玫瑰精致双床房>	<玫瑰CEO套房>	<园景豪华套房>	<山居尊享套房>	<玫瑰行政房>	<玫瑰华丽大床房>	<山居大床房>	<玫瑰家庭房>	<山居豪华大床房>	<玫瑰精致房>	<园景豪华大床房>	<玫瑰精致大床房>	<山居双床房>	<行政亲子套房>	<酷芽主题亲子房>	<玫瑰华丽套房>	

北京嘉里大酒店附近的哪个景点可以免费提供婴儿车使用呢？
select ?y  where { <北京嘉里大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有婴儿车租赁> <有免费婴儿车租赁>. ?y <类型> <景点>. }
<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	<天坛公园>	

品牌DQ主要卖什么食品？
select ?y where { <DQ_（DQ冰淇淋）> <经营范围> ?y. }
<冰淇淋_（食品）>	

海贼里百兽凯多在漫画、动画里第一次正式出现是什么时候？
select ?y where { <百兽_（《海贼王》虚构人物）> <初登场> ?y. }
"漫画795话"	"动画739集"	

我们现在在北京的首都宾馆，行走3公里的能到达的景点都有哪些？
select ?x where { <首都宾馆（原首都大酒店）> <附近> ?cvt. ?cvt <实体名称> ?x. ?cvt <距离值>  ?d. ?x <类型> <景点>. filter(?d<=3) }
<国家大剧院>	

杭州太美啦，请问从西湖星空魔幻城（星空艺术馆品牌旗舰店）出发，5公里以内都有什么酒店？
select ?y where { <杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <酒店>. }
<杭州维景国际大酒店>	<杭州国大雷迪森广场酒店>	<浙江国际大酒店>	<杭州索菲特西湖大酒店>	<浙江世贸君澜大饭店>	

故宫到长富宫饭店直线距离有多远呀？
select ?t where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> <长富宫饭店>. ?cvt <距离值> ?t.}
"3.6"	

预防新冠病毒，我们需要什么物资？
select ?d where{ <新型冠状病毒（SARS-CoV-2）> <引发> ?b. ?b <防护手段> ?c. ?c <防护工具> ?d. } 
<免洗洗手液>	<肥皂>	<体温计>	<口罩>	<口罩>	

广东省清远市英德市因过劳而死的广东桥头派出所辅警的性别是？
SELECT ?X WHERE { ?Y <籍贯> <广东省清远市英德市>. ?Y <死亡原因> <过劳>. ?Y <履历> <广东桥头派出所辅警>. ?Y <性别> ?X } 
<男>	

广州失恋博物馆附近5公里的景点有哪些？
select ?y where { <广州失恋博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5) ?y <城市> <广州>. ?y <类型> <景点>}
<广州独角兽星空艺术馆>	

雅虎公司有多少员工？
select ?y where { <雅虎> <员工数> ?y. }
"11000"	

诗经有着怎样的历史地位？
select ?y where { <诗经> <历史地位> ?y. }
"中国最早的一部诗歌总集"	

故宫附近5km内最贵的酒店是哪一家？
select ?y  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY desc(?price) LIMIT 1
<北京金融街丽思卡尔顿酒店>	

北海公园距离奥林匹克森林公园多远？
select ?t where { <北海公园> <附近> ?cvt. ?cvt <实体名称> <奥林匹克森林公园>. ?cvt <距离值> ?t.}
"9.3"	

克苏鲁来自哪个神话体系？
select ?y where { <克苏鲁_（克苏鲁的呼唤神话小说里面的邪灵角色）> <神话体系> ?y. }
<克苏鲁神话_（美国洛夫克拉夫特创立的传说体系）>	

北京瑞吉酒店的价格？
select ?y where {  <北京瑞吉酒店> <平均价格> ?y. }
"2537"	

清华大学坐落在哪个区？
select ?y where { <清华大学> <所属地区> ?y. }
<海淀区>	

北京大学在哪一天校庆？
select ?y where { <北京大学> <校庆日> ?y. }
"05-4"	

在沈阳，东北大厦附近5公里的景点有哪些？
select ?y where { <东北大厦> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <沈阳>. ?y <类型> <景点>.}
<沈阳梵高星空艺术馆（益田假日世界店）>	

梅州客天下国际大酒店的退房时间？
select ?time where { <梅州客天下国际大酒店> <酒店退房时间> ?time. }
"13:00"	

足球运动的最高赛事是？
select?y where { <足球> <最高赛事> ?y. }
"世界杯"	

镜头擦拭法适用于赤道仪的哪个部件？
SELECT ?部件 WHERE { <镜头擦拭法>	<适用于>	?部件. <赤道仪>	<部件>	?部件. } 
<望远镜>	

南京中心大酒店附近2公里的景点有哪些？
select ?y where { <南京中心大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "2"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <城市> <南京>}
<南京爱情博物展（新街口总店）>	<南京独角兽星空艺术馆旗舰店>	<南京恋爱博物馆>	

口罩有哪些类型？
select ?z where { ?z <类型> <口罩>. } 
<医用外科口罩>	<FFP2口罩>	<医用防护口罩>	<伊藤良品pm2.5口罩>	<N95口罩>	<KN95口罩>	<普通医用口罩>	<普通脱脂纱布口罩>	

爱伦·坡的主要成就是什么？
select ?y where { <埃德加·爱伦·坡> <主要成就> ?y. }
"侦探小说"	"恐怖小说"	"效果论"	

王菲和窦唯合作的歌曲有哪些？
select DISTINCT ?name where{ ?w <中文名> "王菲". ?d <中文名> "窦唯". ?song  ?x  ?w. ?song ?y ?d. ?song <中文名称> ?name } 
"出路"	"讨好自己"	"野三坡"	

我的GAKKI老婆多高呀？
select ?z where { ?x <别名> ?y . ?x <身高> ?z . filter regex(?y, "GAKKI") . }
"168cm"	

毕业于北京吉利大学文化艺术学院的李壹妃的出生地是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <出生地> ?X. } 
<怀化>	

南京独角兽星空艺术馆旗舰店要多少钱？
select ?y where { <南京独角兽星空艺术馆旗舰店> <平均价格> ?y. }
"54"	

上海戏剧学院现任校长是谁？
select ?y where { <上海戏剧学院> <现任校长> ?y. }
<韩生_（中国著名舞美设计家、上海戏剧学院院长）>	

从北京金隅喜来登大酒店到奥林匹克森林公园有多远？
select ?t where { <北京金隅喜来登大酒店> <附近> ?cvt. ?cvt <实体名称> <奥林匹克森林公园>. ?cvt <距离值> ?t.}
"5.0"	

北京故宫博物院（故宫）附近2公里还有哪些好玩的？
select ?y where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <北京>. ?y <类型> <景点>.  }
<北海公园>	<国家大剧院>	<景山公园>	

冰与火之歌的拍摄地点在哪里？
select ?y where { <冰与火之歌_（美国HBO电视台制作的电视剧）> <拍摄地点> ?y.}
<马耳他>	

"舒米"的运动项目是啥呀？
SELECT ?运动项目 WHERE { ?舒米	<别名>	"舒米". ?舒米	<运动项目>	?运动项目. } 
<世界一级方程式锦标赛>	

北京瑞吉酒店附近5公里的景点包括哪些？
select ?y where { <北京瑞吉酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	<北海公园>	<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	<天坛公园>	

钢铁侠史塔克的机器人助手叫什么？
select ?y where { <史塔克_（美国动漫及电影钢铁侠中的人物）> <助手> ?y. }
<贾维斯_（钢铁侠托尼·斯塔克创造的智能系统）>	

在宁波, 距离天一广场梵高星空艺术馆旗舰店1公里的酒店有哪些？
select ?y where { <宁波梵高星空艺术馆（天一广场旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 1). ?y <城市> <宁波>. ?y <类型> <酒店>. }
<宁波凯洲皇冠假日酒店>	<中信宁波国际大酒店>	<宁波万豪酒店>	

泰州宾馆有五个人的房间吗？
select ?y where { <泰州宾馆> <房型名称> ?y. ?y <容纳人数> "5.0"^^<http://www.w3.org/2001/XMLSchema#float>.}
<家庭房>	

罗大佑和蒋志光合作的经典歌曲的名字是？
select DISTINCT  ?name where{ ?luo <中文名> "罗大佑". ?jiang <中文名>  "蒋志光". ?song ?x ?luo. ?song ?y ?jiang. ?song <中文名称> ?name } 
"皇后大道东"	

北京千禧大酒店附近五公里且低于100的景点能推荐一下吗？
select ?y where { <北京千禧大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 100) }
<雍和宫>	

沈阳皇朝万豪酒店附近5公里有哪些好玩的？
select ?y where { <沈阳皇朝万豪酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5.0) ?y <城市> <沈阳>. ?y <类型> <景点>}
<沈阳科学宫>	<国家地理探险家中心>	

希特勒所属的政党有怎样的意识形态?？
select ?p where { ?x <中文名> ?z . filter regex(?z, "希特勒") . ?x <所属政党> ?y . ?y <意识形态> ?p . }
<反犹太主义>	<纳粹主义>	

厦门京闽中心酒店有4个人能住的房间吗？
select ?y where { <厦门京闽中心酒店> <房型名称> ?y. ?y <容纳人数> "4.0"^^<http://www.w3.org/2001/XMLSchema#float>.}
<家庭亲子套房>	<清新四人房>	<天伦之乐家庭房>	<二室一厅家居房>	<双卧室套房>	<双卧室公寓>	

在青岛啤酒持股1.3%的是哪家？
select ?x where { <青岛啤酒> <股东> ?x. ?x <持股> <1.3%>. }
<中国建银投资有限责任公司>	

天坛公园和神玉艺术馆有多少距离？
select ?t where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> <神玉艺术馆>. ?cvt <距离值> ?t.}
"9.9"	

广州富力丽思卡尔顿的房间都分什么类别呢？
select distinct ?z where { <广州富力丽思卡尔顿酒店> <房型名称> ?y. ?y <房型类别> ?z. }
"套房"	"大床间（单间）"	"双床间（单间）"	

金融街丽思卡尔顿酒店附近五公里有哪些好玩的？
select ?y where { <北京金融街丽思卡尔顿酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<北海公园>	<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	

在天津海河附近5公里的景点中价格低于80块钱的都有？
select ?y where { <海河> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <天津>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 80) }
<天津梵高星空艺术馆（天河城旗舰店）>	<天津独角兽星空艺术馆>	

唐僧的哪个徒弟居住在云栈洞？
select ?y where { <唐僧_（《西游记》中的人物）> <徒弟> ?y. ?y <居所> <云栈洞>. }
<猪八戒_（中国神话小说《西游记》的角色）>	

新浪公司的官网是？
select ?y where { <新浪> <官网> ?y. }
"http://www.sina.com.cn"	

我准备从北京国宾酒店到北京金融街丽思卡尔顿酒店去找我同事，请问这两个地方有多远？
select ?t where { <北京国宾酒店> <附近> ?cvt. ?cvt <实体名称> <北京金融街丽思卡尔顿酒店>. ?cvt <距离值> ?t.}
"2"	

毕业于北京吉利大学文化艺术学院的李壹妃的别名是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <别名> ?X. } 
"姜林含"	

演员刘昊然的本名叫什么？
select ?y where { <刘昊然> <别名> ?y. }
"刘源（本名）"	

离故宫最近的酒店人均800以下酒店是哪一家？
select ?y  where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price <= 800). } ORDER BY asc(?distance) LIMIT 1
<北京天伦王朝酒店>	

厦门艾美酒店有哪些房型是大床间？
select ?y where { <厦门艾美酒店> <房型名称> ?y. ?y <房型类别> "大床间（单间）". }
<大床房>	<套房>	<高级套房>	<豪华套房>	<豪华房>	<总统套房>	<大使套房>	<精致套房>	<行政双床房>	<行政房>	<豪华大床房>	<行政大床房>	<高级大床房>	<高级双床房>	<俱乐部房>	<豪华单人房>	<尊贵套房>	<高级单人房>	<别墅豪华房>	<山景别墅高级套房（大床）>	<园景高级房(大床)>	

单质熔点为97.72℃、沸点为883℃的化学元素电子排布式为？
select ?y where { ?x <熔点> "97.72℃" . ?x <沸点> "883℃" . ?x <电子排布式> ?y . }
"1s2 2s2 2p6 3s1"	

天坛周围哪些酒店有室内游泳池呢？
select ?y where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有游泳池> <有室内泳池>. }
<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京金融街威斯汀大酒店>	<王府半岛酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京国际饭店>	<北京瑞吉酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京嘉里大酒店>	

绍兴饭店定哪个房型可以加床啊？
select ?y where { <绍兴饭店> <房型名称> ?y. ?y <是否可以加床> "可以加床". }
<普通大床间>	<豪华商务大床间>	<台门套房>	<豪华商务标准间>	

南京恋爱博物馆比较近的可帮忙洗衣的酒店
select ?y  where { <南京恋爱博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有洗衣服务> <有洗衣服务>. ?y <类型> <酒店>. }
<南京维景国际大酒店>	<南京金陵状元楼大酒店>	<南京香格里拉大酒店>	<南京玄武饭店>	<南京绿地洲际酒店>	<南京中心大酒店>	<南京城市名人酒店>	

福建省南平市福建省南平市浦城县仙阳镇中心卫生院副院长的性别是？
SELECT ?X WHERE { ?Y <籍贯> <福建省南平市>. ?Y <履历> <福建省南平市浦城县仙阳镇中心卫生院副院长>. ?Y <性别> ?X. } 
<男>	

外滩距离魔都星空艺术馆几千米？
select ?t where { <外滩> <附近> ?cvt. ?cvt <实体名称> <魔都星空艺术馆>. ?cvt <距离值> ?t.}
"2"	

斯皮尔伯格哪部电影里有丹尼尔·戴·刘易斯出演？
select ?y where { <斯皮尔伯格_（好莱坞导演、制片人）> <代表作品> ?y. ?y <主演> <丹尼尔·戴-刘易斯>. }
<林肯·传_（2012年史蒂芬·斯皮尔伯格执导美国电影）>	

北京东方君悦大酒店在长富宫饭店附近多远？
select ?t where { <北京东方君悦大酒店> <附近> ?cvt. ?cvt <实体名称> <长富宫饭店>. ?cvt <距离值> ?t.}
"1.9"	

天津海河附近2公里酒店有什么推荐的？
select ?y where { <海河> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <类型> <酒店>. }
<天津金皇大酒店>	

毕业于北京吉利大学文化艺术学院的李壹妃的星座是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <星座> ?X. } 
<双子座_（天文学）>	

横店梦外滩影视公园里哪些项目需要成人陪同呢？
select ?x where {<横店梦外滩影视主题公园>	<娱乐项目名称>	?x. ?x <项目限制（一般指身高年龄限制）> ?y . filter regex(?y, "成人陪同"). }
<大闹天宫>	<生死营救>	

电影重庆森林的主演，同时发行过很多唱片的女歌手是？
select ?x where {  <重庆森林_（1994年王家卫执导电影）> <主演> ?x . ?x <职业> <歌手_（职业名称）> . filter(regex(str(?x),"女")) }
<王菲_（华语女歌手、演员）>	

西安天域凯莱大饭店中的天域套间的房屋面积是多大？
select ?g where { <西安天域凯莱大饭店>     <房型名称>      <天域套间>. <天域套间>      <房屋面积> ?g. }
"215"	

长沙运达喜来登酒店附近5公里的景点中价格高于50块钱的都包括哪些呀？
select ?y where { <长沙运达喜来登酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <长沙>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price > 50) }
<湖南省博物馆>	

利福平有什么给药途径
select ?c where{ <利福平> <药品名称> ?b. ?b <给药途径> ?c. } 
"口服"	"静脉注射"	

紫金山探险公园哪些项目需要身高一米二以上才能玩啊？
select ?y where { <紫金山探险公园> <娱乐项目名称> ?y. ?y <项目限制（一般指身高年龄限制）> "身高1.2m以上". ?y <类型> <项目>}
<橙线（难度5级）>	<红线（难度6级）>	

北京励骏酒店附近可以帮寄存书包的景点
select ?y  where { <北京励骏酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有行李寄存> <有免费行李寄存>. ?y <类型> <景点>. }
<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	

周星驰和王晶合作的电影有哪些？
select DISTINCT  ?name where{ ?w <中文名> "王晶". ?z <中文名> "周星驰". ?movie  ?x  ?w. ?movie ?y ?z. ?movie <中文名> ?name } 
"盖世豪侠"	"千王之王2000"	"鹿鼎记"	"翘课威龙3龙过鸡年"	"赌侠1"	"整蛊专家，整人专家，将计就计"	"逃学威龙3:龙过鸡年"	"整盅专家"	"逃学威龙"	"百变星君"	"百变金刚"	"豪门夜宴"	"赌侠"	"赌侠Ⅱ之上海滩赌圣"	"鹿鼎记II：神龙教"	"逃学威龙Ⅰ"	"香港片名：九品芝麻官（"	"台湾片名：九品芝麻官之白面包青天）"	"赌圣"	

金庸的哪部代表作是由张纪中担任总制片人的？
select ?y where { <金庸> <代表作品> ?y. ?y <总制片人> <张纪中>. }
<天龙八部_（2003年胡军主演电视剧）>	

宁波凯洲皇冠假日酒店附近5公里还有哪些酒店？
select ?y where { <宁波凯洲皇冠假日酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <宁波>. ?y <类型> <酒店>.}
<宁波南苑饭店>	<中信宁波国际大酒店>	<宁波万豪酒店>	

在之前的首都大酒店附近2000米都有什么比较高端的（大于1000RMB）北京酒店？
select ?y where { <首都宾馆（原首都大酒店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <北京>. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?price > 1000) }
<北京东方君悦大酒店>	<王府半岛酒店>	<北京饭店>	<北京丽晶酒店>	<北京励骏酒店>	

电影阿凡达的哪些主演来自于美国？
select ?y where { <Avatar_（2009年上映詹姆斯·卡梅隆执导美国电影）> <主演> ?y. ?y <国籍> <美国_（美利坚合众国）>. }
<西格妮·韦弗>	<乔·摩尔>	<吉奥瓦尼·瑞比西>	<佐伊·索尔达娜>	

坐落在北京，且奥林匹克森林公园附近5公里的景点包括什么？
select ?y where { <奥林匹克森林公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<清华大学艺术博物馆>	<神玉艺术馆>	

羊卓雍措中的羊湖的九道十八弯可以简单介绍下吗？
select ?y where { <羊卓雍措> <娱乐项目名称> <羊湖的九道十八弯> . <羊湖的九道十八弯> <项目描述> ?y . }
"一道天河九道弯，头道窄来二道宽；三道里头有龙廷；四道里头跑马鞭；五道里头有财宝；六道里头是洞天；七道里头住众仙；八道里头有仙桃，四棵酸来五棵甜；王母娘就住九道弯。\\n"	

北京王府半岛酒店附近5公里的景点包括？
select ?y where { <王府半岛酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<雍和宫>	<北海公园>	<国家大剧院>	<故宫博物院（故宫）>	<景山公园>	<天坛公园>	

雍和宫附近哪个酒店能唱歌？
select ?y where { <雍和宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有KTV> <有KTV>. ?y <类型> <酒店>. }
<北京新云南皇冠假日酒店>	

在乌鲁木齐西北石油酒店的退房时间？
select ?time where { <乌鲁木齐西北石油酒店> <酒店退房时间> ?time. }
"14:00"	

效力于法拉利车队，曾在2000年澳大利亚大奖赛和2002年西班牙大奖赛均夺冠的车手是谁？
SELECT ?车手 WHERE { ?车手	<所属运动队>	<法拉利>. <2002年西班牙大奖赛>	<冠军>	?车手. <2000年澳大利亚大奖赛>	<冠军>	?车手. } 
<迈克尔·舒马赫>	

凤凰中心距离神玉艺术馆有多远？
select ?t where { <凤凰中心> <附近> ?cvt. ?cvt <实体名称> <神玉艺术馆>. ?cvt <距离值> ?t.}
"8.0"	

武汉华美达光谷大酒店什么时候可以入住？
select ?time where { <武汉华美达光谷大酒店> <酒店入住开始时间> ?time. }
"14:00"	

有哪些是非处方药的疫苗？
select ?x where { ?x <类型> <药物>. ?x <标签> ?y. ?x <是否处方药> "非处方药". FILTER REGEX(?y, "疫苗") } 
<HIB疫苗>	<新型疫苗>	

在武汉其距离武汉锦江国际大酒店附近5公里的酒店还有哪些？想换个地方住。
select ?y where { <武汉锦江国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <武汉>. ?y <类型> <酒店>.}
<武汉新世界酒店>	<武汉马哥孛罗酒店>	

金狮国际酒店最晚几点可以退房？
select ?time where { <金狮国际酒店> <酒店退房时间> ?time.}
"14:00"	

霸王别姬是什么时候登上大荧幕的？
select ?y where { <霸王别姬_（1993年陈凯歌执导，张国荣主演电影）> <上映时间> ?y. }
"1993-01-01"	

解放路的镇江国际饭店几点退房吗？
select ?time where { <镇江国际饭店（解放路店）> <酒店退房时间> ?time. }
"12:00"	

纽约州长是谁？
select ?a where { <纽约州> <州长> ?a. } 
<安德鲁·科莫>	

南京中山大酒店附近可以帮寄存行李箱的景点
select ?y  where { <南京中心大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有行李寄存> <有免费行李寄存>. ?y <类型> <景点>. }
<南京爱情博物展（新街口总店）>	<南京独角兽星空艺术馆旗舰店>	<南京恋爱博物馆>	

外滩附近哪些酒店有租车服务？
select ?y where { <外滩> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有租车服务> <有租车服务>. ?y <类型> <酒店>. }
<上海瑞金洲际酒店>	<上海兴国宾馆丽笙精选>	<上海日航饭店>	

安徽省淮南市安徽淮南大通区城管局大通街道中队副中队长的事迹是什么？
SELECT ?X WHERE { ?Y <籍贯> <安徽省淮南市>. ?Y <履历> <安徽淮南大通区城管局大通街道中队副中队长>. ?Y <事迹> ?X. } 
<陈在华连续奋战多日，每天工作时长都在10小时以上，充分发挥了党员干部的先锋模范带头作用。>	

北京瑞吉酒店附近1公里的酒店有哪些推荐的？
select ?y where { <北京瑞吉酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "1"^^<http://www.w3.org/2001/XMLSchema#float>. ?y <城市> <北京>}
<日坛宾馆>	<长富宫饭店>	<北京国际饭店>	

南京维景国际大酒店附近5公里的景点包括哪些？
select ?y where { <南京维景国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <景点>.}
<南京博物院>	<南京爱情博物展（新街口总店）>	<南京恋爱博物馆>	<紫金山探险公园>	<南京独角兽星空艺术馆旗舰店>	<永银钱币博物馆>	

天坛附近5km内便宜的酒店是多少钱？
select ?price  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY asc(?price) LIMIT 1
"758"	

在北京，国家大剧院附近5公里价格低于10块钱的景点包括？
select ?y where { <国家大剧院> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>. ?y <平均价格> ?price. filter(?price < 10) }
<景山公园>	

请推荐几部演员俞飞鸿的作品？
select ?y where { <俞飞鸿> <代表作品> ?y. }
<牵手_（1998年杨阳执导电视连续剧）>	<大丈夫_（2014年王志文、李小冉主演电视剧）>	<小李飞刀_（1999年焦恩俊主演电视剧）>	<爱有来生_（2009年电影）>	<三少爷的剑_（2016年尔冬升执导3D武侠电影）>	<策马啸西风>	

杭州维景国际大酒店附近5公里的景点有哪些？
select ?y where { <杭州维景国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>.}
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<宝石山>	<孤山公园>	

离神玉艺术馆距离最近的酒店有多远？
select ?distance  where { <神玉艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
"1.5"	

北京首都宾馆附近5公里的景点包括哪些？准备睡醒出去溜达溜达
select ?y where { <首都宾馆（原首都大酒店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>. }
<国家大剧院>	<北海公园>	<天坛公园>	<故宫博物院（故宫）>	<景山公园>	<雍和宫>	

朋友说我"注孤生"，他到底是什么意思？
select ?y where { <注孤生> <解释> ?y. }
"形容独自一人生活"	

寒湿郁肺，推荐一个中医方子？
select  ?d where{ <轻型：寒湿郁肺> <推荐处方> ?d. } 
<寒湿郁肺方剂>	

天津新桃园酒店附近5公里的景点都有？
select ?y where { <天津新桃园酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <天津>. ?y <类型> <景点>.}
<海河>	<天津梵高星空艺术馆（天河城旗舰店）>	<天津独角兽星空艺术馆>	

防疫物品都有哪些？
select ?z where { ?z <类型> <物品>. } 
<免洗洗手液>	<明裥袋>	<体温计>	<支配头盔>	<明代龙纹剔彩长方盒>	<八心八箭钻石>	<口罩>	<迷信纸>	<牡丹海航国际信用卡>	<下界之星>	<半钢化玻璃>	<金苹果_（游戏Minecraft中的物品）>	<岩浆膏>	<肥皂>	

2000-03-12举办的体育赛事由谁夺冠？
SELECT ?谁 WHERE { ?体育赛事	<时间>	"2000-03-12". ?体育赛事	<冠军>	?谁. } 
<迈克尔·舒马赫>	

入住的是环城凯斯顿酒店，下午两点半可以退房吗？
select ?time where { <环城凯斯顿酒店> <酒店退房时间> ?time. filter(?time < "14:30"^^<http://www.w3.org/2001/XMLSchema#dateTime>) }
"14:00"	

和《最后的晚餐》的作者同一个职业的人有哪些？
select ?y where { <最后的晚餐_（达·芬奇画作）> <作者> ?x. ?x <职业> ?z. ?y <职业> ?z. filter(?y!=?x). }
<岳撼>	<李晓宁_（媒体评论人）>	

电影指环王的导演是谁？
select ?y where { <指环王_（英美2001-2003年彼得·杰克逊执导系列电影）> <导演> ?y. }
<彼得·杰克逊>	

尼古拉·哥白尼有什么代表作品？
select ?y where { <尼古拉·哥白尼> <代表作品> ?y. }
<天体运行论>	

捷豹C-XF的生产厂商是哪个国家的？
SELECT ?国家 WHERE { <捷豹C-XF>	<品牌>	?厂商. ?厂商	<国别>	?国家. } 
<英国_（大不列颠及北爱尔兰联合王国）>	

东北大厦中卡洛琳阿斯特套房内有显示器吗？
select ?g where { <东北大厦> <房型名称> <卡洛琳阿斯特套房>. <卡洛琳阿斯特套房> <显示器配置> ?g. }
"无显示器配置"	

北京丽晶酒店附近5公里的酒店包括哪些？
select ?y where { <北京丽晶酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <酒店>.}
<日坛宾馆>	<北京伯豪瑞廷酒店>	<长富宫饭店>	<北京长城饭店（原北京喜来登长城饭店）>	<北京天伦王朝酒店>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京东方君悦大酒店>	<王府半岛酒店>	<北京金融街丽思卡尔顿酒店>	<北京饭店>	<北京国际饭店>	<北京中国大饭店>	<首都宾馆（原首都大酒店）>	<北京瑞吉酒店>	<北京千禧大酒店>	<北京华侨大厦>	<北京励骏酒店>	<北京嘉里大酒店>	<北京昆仑饭店>	<北京金融街威斯汀大酒店>	

苏州博物馆附近有哪些可以干洗衣服的酒店呢？
select ?y  where { <苏州博物馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有干洗> <有干洗>. ?y <类型> <酒店>. }
<苏州中茵皇冠假日酒店>	<苏州万豪酒店>	<苏州吴宫泛太平洋酒店>	

北京丽景湾国际酒店附近5公里的酒店有哪些？
select ?y where { <北京丽景湾国际酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <酒店>.}
<金茂北京威斯汀大饭店>	<北京昆仑饭店>	<北京伯豪瑞廷酒店>	<北京长城饭店（原北京喜来登长城饭店）>	<北京富力万丽酒店>	<北京国贸大酒店>	<北京燕莎中心凯宾斯基饭店>	<北京希尔顿酒店>	<北京中国大饭店>	<北京千禧大酒店>	<北京嘉里大酒店>	

最早可以几点入住金茂三亚亚龙湾丽思卡尔顿酒店？
select ?start_time where { <金茂三亚亚龙湾丽思卡尔顿酒店> <酒店入住开始时间> ?start_time. }
"15:00"	

沈阳皇朝万豪酒店附近有哺乳室的景点
select ?y  where { <沈阳皇朝万豪酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有母婴室> ?z.?y <类型> <景点>. }
<沈阳梵高星空艺术馆（益田假日世界店）>	

音乐人刘洲喜欢哪些动物？
select ?y where { <刘洲_（音乐人）> <喜欢的动物> ?y. }
<狗_（犬科哺乳动物）>	<鹰_（隼形目猛禽类动物）>	<海豚_（生活在海洋中的鲸目哺乳动物）>	

澳大利亚代表动物是什么？
select ?y where { <澳大利亚> <代表动物> ?y.}
<鸭嘴兽>	<树袋熊>	<袋鼠_（动物名称）>	

溪口银凤度假村哪个房型能住四个人呢？
select ?y where { <溪口银凤度假村> <房型名称> ?y. ?y <容纳人数> "4.0"^^<http://www.w3.org/2001/XMLSchema#float>.}
<豪华家庭房>	

与新型冠状病毒有关的事件有哪些
select ?x where{ ?x <类型> <事件>. ?x <标签> ?y. FILTER REGEX(?y, "新型冠状病毒") } 
<2020年2月3日，《张文宏教授支招防控新型冠状病毒》（数字版）网络发布。>	<感染新型冠状病毒>	<在抗击新型冠状病毒感染的肺炎疫情工作中不幸感染,经全力抢救无效,于2020年2月7日凌晨2点58分去世>	<春节值班和防控新型冠状病毒肺炎疫情>	<新型冠状病毒感染>	<驻守新型冠状病毒疫情第一线>	<加入抗击新型冠状病毒感染的肺炎岳临高速东湖高速路口收费站体温检测排查团队，每天坚持值班，并且独自负责马迹卫生院仓库医疗物资分发>	<新型冠状病毒感染的肺炎疫情防控专项督导>	<抗击新型冠状病毒感染的肺炎疫情>	<2020年2月1日，被确诊感染新型冠状病毒>	

广东省清远市英德市因过劳而死的广东桥头派出所辅警的事迹是？
SELECT ?X WHERE { ?Y <籍贯> <广东省清远市英德市>. ?Y <死亡原因> <过劳>. ?Y <履历> <广东桥头派出所辅警>. ?Y <事迹> ?X } 
<2018年5月入职，协助民警侦破刑事案件15宗，抓获各类违法犯罪份子85人，制止飙车交通违法行为就有10余起。>	

死于新型冠状病毒感染的都有哪些人？
select ?z where { ?z <死亡原因> <新型冠状病毒感染>. } 
<李文亮>	

毕业于北京吉利大学文化艺术学院的李壹妃的血型是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <血型> ?X. } 
<O型>	

我特别喜欢看老友记，你记得它第一次播出是什么时候吗？
select ?y where { <老友记_（美国情景剧）> <首播时间> ?y. }
"1994-09-22"	

安徽省淮南市安徽淮南大通区城管局大通街道中队副中队长的性别是什么？
SELECT ?X WHERE { ?Y <籍贯> <安徽省淮南市>. ?Y <履历> <安徽淮南大通区城管局大通街道中队副中队长>. ?Y <性别> ?X. } 
<男>	

你知道大连日航饭店下午几点可以退房吗？
select ?time where { <大连日航饭店> <酒店退房时间> ?time. }
"12:00"	

景山公园附近2公里且价格低于1000的酒店都有啥？
select ?y where { <景山公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <北京>. ?y <类型> <酒店>.  ?y <平均价格> ?price. filter(?price < 1000) }
<北京天伦王朝酒店>	

《指环王》的作者是谁？
select ?x where { <指环王_（J.R.R.托尔金著系列小说）> <作者> ?x. }
<托尔金_（英国作家、语言学家）>	

能告诉我苹果公司的首席执行官吗？
select ?y where { <苹果_（苹果产品公司）> <首席执行官> ?y. }
<库克_（苹果公司现任首席执行官蒂姆·库克）>	

黄渤的经纪公司是？
select ?y where { <黄渤> <经纪公司> ?y . }
<黄渤工作室>	

时光穿越梦幻馆（山城步道店）附近5公里的酒店有哪些推荐的？
select ?y where { <时光穿越梦幻馆（山城步道店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> "5"^^<http://www.w3.org/2001/XMLSchema#float>.}
<重庆君豪大饭店>	<重庆喜来登大酒店>	

植物冬瓜分布在哪些区域？
select ?y where { <冬瓜> <分布区域> ?y. }
<亚热带地区>	

"弱者道之用"是谁的主张？
SELECT ?y WHERE { <弱者道之用> <作者> ?y . }
<老子_（道家学派创始人）>	

李白都写过哪些诗名中含"吟"七言古诗？
select ?x where { ?x <作者> ?y . ?y <本名> "李白" . ?x <作品名称> ?z . filter regex(?z, "吟") . ?x <文学体裁> <七言古诗> . }
<江上吟>	<梁园吟>	<玉壶吟>	<梁甫吟_（唐代李白诗作）>	

演员章婷婷的毕业院校是什么？
SELECT ?X WHERE { ?Y <中文名> "章婷婷". ?Y <职业> <演员_（职业）>. ?Y <毕业院校> ?X. } 
<北京电影学院>	

在青岛，青岛丽晶大酒店附近5公里有啥好玩的？
select ?y where { <青岛丽晶大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <青岛>. ?y <类型> <景点>.}
<青岛幻光之城星空艺术馆（台东旗舰店）>	

宝石山距离西湖风景名胜区（西湖）有多远？
select ?t where { <宝石山> <附近> ?cvt. ?cvt <实体名称> <西湖风景名胜区（西湖）>. ?cvt <距离值> ?t.}
"5"	

天坛附近3公里内最便宜的酒店是多少钱？
select ?price  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 3). } ORDER BY asc(?price) LIMIT 1
"845"	

请问香港特别行政区的首位行政长官是谁呢？
select ?y where { <香港_（中华人民共和国特别行政区）> <首任行政长官> ?y . }
"董建华"	

饿了，请问济南护城河附近2公里的饭店都有哪些？
select ?y where { <济南护城河> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <济南>. ?y <类型> <酒店>.}
<济南索菲特银座大饭店>	

电视剧冰与火之歌是哪个公司出品？
select ?y where { <冰与火之歌_（美国HBO电视台制作的电视剧）> <出品公司> ?y.}
<HBO电视网>	

魔都星空艺术馆和上海瑞金洲际酒店距离多远啊？
select ?t where { <魔都星空艺术馆> <附近> ?cvt. ?cvt <实体名称> <上海瑞金洲际酒店>. ?cvt <距离值> ?t.}
"4.3"	

作家余秋雨是哪里人呢？
select ?y where { <余秋雨> <出生地> ?y. }
<余姚>	<浙江>	

新冠病毒肺炎有哪些别称？
SELECT ?别称 WHERE { <新型冠状病毒肺炎>	<同义词>	?别称. } 
<COVID-19肺炎，新冠肺炎，新型冠状病毒感染肺炎>	

外滩附近哪些酒店有禁烟楼层
select ?y  where { <外滩> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有无烟楼层> ?z. ?y <类型> <酒店>. }
<上海瑞金洲际酒店>	<上海兴国宾馆丽笙精选>	<上海日航饭店>	

天坛附近5km内最便宜的酒店是哪一家？
select ?y  where { <天坛公园> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. ?y <平均价格> ?price. filter(?distance <= 5). } ORDER BY asc(?price) LIMIT 1
<北京国际饭店>	

流行性感冒与腮腺区肿大有什么共同的症状呀？
SELECT ?症状 WHERE { <流行性感冒>	<涉及症状>	?症状. <腮腺区肿大>	<涉及症状>	?症状. } 
<畏寒>	

梁家辉的妻子是谁？
select ?y where { <梁家辉> <配偶> ?y . }
<江嘉年>	

博尔赫斯是什么民族？
select ?y where { <豪尔赫·路易斯·博尔赫斯_（阿根廷作家）> <民族> ?y. }
<犹太>	

演员张静初出生在什么时候？
select ?y where {<张静初> <出生日期> ?y . }
"1980-02-02"	

希腊神话中有哪些主要神灵
select ?a where { <希腊神话_（西方神话体系之一）> <主要天神> ?a. } 
"赫拉"	"宙斯"	"阿波罗"	"雅典娜"	

天津车衣裳的合作伙伴的官网？
SELECT ?官网 WHERE { <天津车衣裳>	<合作>	?品牌. ?品牌	<官网>	?官网. } 
"http://www.mercedes-benz.com"	"http://www.landrover.com/"	"http://www.jaguar.com.cn/"	"http://bmw.com"	

哪些是非传染性的胃炎
select ?x where { ?x <类型> <疾病>. ?x <标签> ?y. ?x <传染性> "否". FILTER REGEX(?y, "胃炎") } 
<浅表性胃炎口臭>	<胃阴不足型慢性胃炎>	<肠胃炎>	<萎缩性胃炎伴糜烂>	<碱性反流性胃炎>	<急性肠胃炎>	

去大连旅游，日航饭店5公里内都有什么景点呢？
select ?y where { <大连日航饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <大连>. ?y <类型> <景点>.}
<大连梵高梦境星空馆>	

在杭州维景国际大酒店附近5公里的景点包括？
select ?y where { <杭州维景国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>.}
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<宝石山>	<孤山公园>	

歌手杨丞琳毕业于？
select ?y where { <杨丞琳> <毕业院校> ?y. }
<台北市华冈艺术学校>	

从景山公园到清华大学艺术博物馆直线距离有几公里？
select ?t where { <景山公园> <附近> ?cvt. ?cvt <实体名称> <清华大学艺术博物馆>. ?cvt <距离值> ?t.}
"9.9"	

杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）附近5公里的景点都有什么？
select ?y where { <杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <景点>.}
<宝石山>	<孤山公园>	

杭州景点有收费停车场、在维景国际酒店附近求推荐
select ?y  where { <杭州维景国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有停车场> <有收费停车场>. ?y <类型> <景点>. }
<杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）>	<宝石山>	<孤山公园>	<西湖风景名胜区（西湖）>	

厦门星空艺术馆附近2公里还有什么可玩的？
select ?y where { <厦门星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <厦门>. ?y <类型> <景点>.}
<时空魔方艺术馆（中山路旗舰店）>	

"HLA"这一物质是哪一年发现的呢？
SELECT ?年 WHERE { ?物质	<缩写>	"HLA". ?物质	<发现时间>	?年. } 
"1958年"	

洛匹那韦会引发什么副作用？
select  ?b where{ <洛匹那韦> <副作用> ?b. } 
<恶心>	<腹泻>	<呕吐>	<肝功能损害>	

哪种一级异养（寄生）病毒又被称为"RNA型病毒"？
SELECT ?病毒 WHERE { ?病毒	<别称>	"RNA型病毒". ?病毒	<等级>	"一级". ?病毒	<营养类型>	"异养（寄生）". } 
<RNA病毒>	

西安梦星空抖乐园附近5公里的景点啥时候营业？
select ?x where { <西安梦幻星空抖乐园（钟楼旗舰店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?d. ?y <城市> <西安>. ?y <营业时间> ?x. ?y <类型> <景点>. filter(?d=5)}
"1.1-12.31 周一至周日 全天 10:00-21:00"	

重庆喜来登大酒店附近5公里的景点有哪些？
select ?y where { <重庆喜来登大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <重庆>. ?y <类型> <景点>.}
<时光穿越梦幻馆（山城步道店）>	

开封距离中州国际饭店（小宋城店）5公里内的酒店还包括哪些？
select ?y where { <开封中州国际饭店（小宋城店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <开封>. ?y <类型> <酒店>.}
<开封开元名都大酒店>	

信奉天主教的国家都有哪些？
select ?y where { ?y <主要宗教> <天主教>. } 
<保加利亚第二帝国>	<意大利_（意大利共和国）>	<苏格兰>	<南欧>	<赞比亚>	<哥伦比亚_（哥伦比亚共和国）>	<美国宗教>	<霍亨斯道芬王朝>	<圣皮埃尔和密克隆群岛>	<奥地利>	<法兰西第五共和国>	<法兰西第二帝国>	<Germany>	<爱尔兰自由邦>	<海地>	<加蓬_（国家）>	<法兰克王国>	<法兰西殖民帝国>	<古巴>	<苍溪县>	<新西兰>	<乌克兰历史>	<英国_（大不列颠及北爱尔兰联合王国）>	<罗马_（古罗马时代）>	<英国文化>	<法兰西第三共和国>	<梵蒂冈>	<喀麦隆>	<西班牙_（西班牙王国）>	<捷克斯洛伐克联邦共和国>	<华沙大公国>	<法兰西帝国>	<荷兰>	<马拉维共和国>	<立陶宛王国_（近代王国）>	<德意志民主共和国>	<神圣不列颠帝国>	<危地马拉>	<尼日利亚独立>	<越南共和国>	<叶调>	<奥地利帝国>	<法兰西第四共和国>	<尼德兰联合王国>	<圣多美和普林西比>	<萨尔瓦多·爱德华·鲁利亚>	<西印度群岛联邦>	<布列塔尼公国>	<波兰人民共和国>	<波兰立陶宛联邦>	<荷属东印度>	<圣多美>	<澳大利亚>	<尼加拉瓜>	<世界上最狭长的国家智利>	<墨西哥_（墨西哥合众国）>	<法属印度支那>	<中华人民共和国>	<乌干达共和国>	<保加利亚第一帝国>	<圣多美普林西比>	<卢森堡_（卢森堡大公国）>	<落吉古自然村>	<卡佩王朝>	<中非_（中非共和国）>	<大英帝国>	<佛得角埃斯库多>	<法兰西第一帝国>	<欧罗巴合众国>	<布隆迪>	<国教>	<洪都拉斯历史>	<玻利维亚_（玻利维亚共和国）>	<南斯拉夫社会主义联邦共和国>	<新喀里多尼亚>	<巴西_（巴西联邦共和国）>	<北美洲>	<刚果民主共和国>	<多米尼加>	<马达加斯加_（非洲国家）>	<纳粹德国_（国家名称）>	<肯尼亚>	<捷克斯洛伐克>	<葡萄牙帝国>	<印度尼西亚>	<立陶宛历史>	<多米尼克_（国家名称）>	<巴黎_（法国首都）>	<爱尔兰_（爱尔兰共和国）>	<斯威士兰>	<留尼汪岛>	<波旁王朝>	<捷克>	<莱索托>	<厄瓜多尔>	<罗马尼亚社会主义共和国>	<马提尼克岛>	<波兰立陶宛王国>	<格林纳达历史>	<波兰第二共和国>	<法兰西王国>	<加蓬共和国>	<圣马力诺>	<拉脱维亚>	<联邦德国>	<密克罗尼西亚联邦国会>	<库拉索>	<南非共和国>	<摩纳哥>	<博茨瓦纳>	<匈牙利>	<德国_（德意志联邦共和国）>	<韩国游>	<格林纳达>	<秘鲁>	<萨尔瓦多_（中美洲国家）>	<刚果共和国>	<中非帝国>	<密克罗尼西亚>	<巴拿马_（国家名称）>	<拉丁美洲>	<萨丁尼亚王国>	<塞舌尔>	<法国_（法兰西共和国）>	<纽埃>	<西南非洲>	<美国_（美利坚合众国）>	<比利时>	<意大利王国>	<乌克兰>	<委内瑞拉_（委内瑞拉玻利瓦尔共和国）>	<乌干达>	<西欧>	<维尔京群岛_（美国属地）>	<尼德兰联合省>	<奥匈帝国>	<联邦制国家>	<波兰_（波兰共和国）>	<苏格兰与英格兰的千年恩怨>	<西班牙帝国>	<荷属安的列斯群岛>	<加拿大_（北美洲国家）>	<神圣罗马帝国_（历史国家）>	<波斯尼亚和黑塞哥维那>	<维拉港>	<教皇国>	<巴拉圭>	<布基纳法索>	<哥斯达黎加_（哥斯达黎加共和国）>	<阿鲁巴岛>	<西西里王国>	<尼加拉瓜历史>	<列支敦士登>	<威尼斯共和国>	<中国发展模式>	<苏格兰王国>	<瓦努阿图共和国_（国家）>	<塞波加大公国>	<西印度群岛>	<丰沙尔_（马德拉群岛下辖地区）>	<立陶宛>	<维希政府>	<智利>	<安道尔_（欧洲南部国家）>	<米兰公国>	<阿兹特克人>	<圣文森特和格林纳丁斯>	<瑞士>	<意大利社会共和国>	<南奥塞梯>	<葡萄牙>	<蒙特塞拉特>	<菲律宾_（菲律宾共和国）>	<菲律宾第二共和国>	<马绍尔群岛共和国>	<坦桑尼亚>	<乌拉圭>	<斯洛伐克>	<DC_（美国地区）>	<中欧_（欧洲中部）>	<都铎王朝_（英国历史朝代）>	<阿鲁巴_（加勒比海地区岛屿名）>	<百慕大共和国>	<贝西尔吧>	<罗马尼亚人民共和国>	<瑞典及芬兰联合王国>	<奥地利公国>	<奥地利大公国>	<韩国_（大韩民国）>	<克罗地亚>	<阿根廷_（阿根廷共和国）>	<斯洛文尼亚>	<佛得角>	<安哥拉_（非洲西南部国家）>	<波多黎各_（美国自由邦-波多黎各）>	<卢旺达>	<东帝汶>	<赤道几内亚>	<大韩帝国>	<流求>	<圣卢西亚_（北美国家）>	<欧盟_（欧洲经济、政治共同体）>	<南明>	<阮朝>	<巴绍尔群岛>	

请问故宫到东方君悦大酒店得步行多远？
select ?t where { <故宫博物院（故宫）> <附近> ?cvt. ?cvt <实体名称> <北京东方君悦大酒店>. ?cvt <距离值> ?t.}
"1.7"	

九江远洲国际大酒店有哪些面积在28-30平左右的房间？
select ?y where { <九江远洲国际大酒店> <房型名称> ?y. ?y <房屋面积> "28-30" .}
<豪华健康檀房标间>	

宁波南苑环球酒店哪些房间能住三个人？
select ?y where { <宁波南苑环球酒店> <房型名称> ?y. ?y <容纳人数> "3.0"^^<http://www.w3.org/2001/XMLSchema#float>.}
<萌娃奶爸亲子豪华房>	<欢乐亲子豪华房>	<童话奇缘亲子高级房>	<童话奇缘亲子豪华房>	<欢乐亲子套房>	<萌娃奶爸亲子高级房>	

大唐不夜城附近有会议室的酒店？
select ?y  where { <大唐不夜城> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有会议室> ?z. ?y <类型> <酒店>.  }
<西安威斯汀大酒店>	<西安皇冠假日酒店>	<西安天域凯莱大饭店>	

请问华南虎分布在哪些区域？
select ?y where { <华南虎_（中国特有虎亚种）> <分布区域> ?y. }
<华南地区>	<华东地区>	<西南地区>	<华中_（中国中部地区简称）>	

武汉新世界酒店附近5公里的景点有哪些？
select ?y where { <武汉新世界酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <类型> <景点>.}
<梵高星空美术馆（江汉路旗舰店）>	

开始于刚过民主共和国，被指死亡率"高达50%至90%"的疫情是什么？
SELECT ?疫情 WHERE { ?疫情	<死亡率>	"高达50%至90%". ?疫情	<流行地区>	"刚果民主共和国". } 
<2019年埃博拉疫情>	

西湖景区的湖中二塔是指？
select ?y where {<西湖_（浙江省杭州市西湖）> <湖中二塔> ?y . }
"保俶塔"	"雷峰塔"	

西班牙王国国歌的时长是多少？
select ?p where { ?x <中文名称> ?y . filter regex(?y, "西班牙王国") . ?x <国歌> ?z . ?z <歌曲时长> ?p . }
"1分45秒"	

大连凯宾斯基饭店附近5公里的景点有哪些？
select ?y where { <大连凯宾斯基饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <大连>. ?y <类型> <景点>. }
<大连梵高梦境星空馆>	

"五岳剑派"的掌门分别是谁？
select ?y where { <五岳剑派> ?x ?y . filter(regex(?y,"掌门")) }
"掌门天门道长"	"掌门莫大先生"	"掌门岳不群"	"掌门左冷禅"	"掌门定闲师太"	

综艺节目康熙来了是谁主持的？
select ?y where { <康熙来了> <主持人> ?y. }
<蔡康永>	<徐熙娣>	

离雍和宫最近的酒店是哪家？
select ?y where { <雍和宫> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
<北京金隅喜来登大酒店>	

刚游玩结束厦门星空艺术馆，最少得走多少公里才能到附近酒店？
select ?distance where { <厦门星空艺术馆> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
"5.0"	

北京中关村皇冠假日酒店的价格是多少？
select ?y where {  <北京中关村皇冠假日酒店> <平均价格> ?y. }
"1163"	

紫金山探险公园有什么项目必须1米4以上才能玩？
select ?y where { <紫金山探险公园> <娱乐项目名称> ?y. ?y <项目限制（一般指身高年龄限制）> "身高1.4m以上". }
<速降（难度7级）>	<丛林飞跃（难度7级）>	<黑线难度8级>	

想吃草莓奶冻需要准备什么食材呢？
select ?y where { <草莓奶冻> <主要食材> ?y . }
<牛奶_（饮品）>	<草莓_（蔷薇科草莓属植物）>	

冰与火之歌中有哪些男性角色？
select ?y where { ?y <登场作品> <冰与火之歌_（乔治·R·R·马丁所著小说）>. ?y <性别> <男>.}
<文德尔·曼德勒>	<瓦德·佛雷>	<琼恩>	<道朗·马泰尔>	<布兰_（小说《冰与火之歌》人物）>	<西利欧·佛瑞尔>	<曼斯·雷德>	<瑞肯·史塔克>	<断掌科林>	<罗拔·罗伊斯>	<戴蒙·黑火>	<韦赛里斯·坦格利安>	

剑南诗稿是谁的作品？
select ?y where {<剑南诗稿> <作者> ?y . }
<陆游>	

南京维景国际大酒店附近5公里的酒店有哪些？
select ?y where { <南京维景国际大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <南京>. ?y <类型> <酒店>. }
<南京金陵状元楼大酒店>	<南京金丝利喜来登酒店>	<南京绿地洲际酒店>	<南京中心大酒店>	<南京城市名人酒店>	

在北京长城饭店附近5公里的景点有哪些？
select ?y where { <北京长城饭店（原北京喜来登长城饭店）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <北京>. ?y <类型> <景点>.}
<凤凰中心>	<雍和宫>	

日本有哪些公司经营化学产品？
select ?y where { ?y <总部地点> <日本_（日本国）>. ?y <经营范围> <化学>. } 
<日本三菱化学公司>	

我们仨人，入住北京饭店，哪个房型合适呢？
select ?y where { <北京饭店> <房型名称> ?y. ?y <容纳人数> "3.0"^^<http://www.w3.org/2001/XMLSchema#float>.}
<家庭连通套房>	<开心超人亲子主题标准间>	<小熊尼奥亲子主题标间>	<绿豆蛙亲子主题联通房>	<绿豆蛙亲子主题联通套房>	<贝亲亲子主题标准间>	<绿豆蛙亲子主题标准间>	

从国家大剧院到北海公园，直线距离有几公里？
select ?t where { <国家大剧院> <附近> ?cvt. ?cvt <实体名称> <北海公园>. ?cvt <距离值> ?t.}
"5"	

池上晚雨是什么朝代的作品？
select ?y where {<池上晚雨> <创作年代> ?y . }
<宋朝_（中国历史朝代）>	

距离杭州索菲特西湖大酒店附近5公里的景点包括哪些？
select ?y where { <杭州索菲特西湖大酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 5). ?y <城市> <杭州>. ?y <类型> <酒店>.}
<杭州维景国际大酒店>	<杭州国大雷迪森广场酒店>	<浙江国际大酒店>	<浙江世贸君澜大饭店>	

在北京，距离金茂北京威斯汀大饭店附近2公里的酒店都有哪些？
select ?y where { <金茂北京威斯汀大饭店> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. filter(?distance <= 2). ?y <城市> <北京>. ?y <类型> <酒店>. }
<北京昆仑饭店>	<北京长城饭店（原北京喜来登长城饭店）>	<北京燕莎中心凯宾斯基饭店>	<北京希尔顿酒店>	<鹏润国际大酒店>	<北京中航泊悦酒店>	

H9N2型禽流感有没有传染性呀？
SELECT ?传染性 WHERE { <H9N2型禽流感>	<传染性>	?传染性. } 
"有传染性"	

有哪些急性病已知常见病因？
select ?x where { ?x <类型> <疾病>. ?x <标签> ?y. ?x <常见病因> ?z. FILTER REGEX(?y, "急性") } 
<急性肝衰竭>	<急性肝功能衰竭>	<老年急性心肌梗死>	<超急性排斥反应>	<急性哺乳期乳腺炎>	<急性化脓性颌骨骨髓炎>	<急性功能性子宫出血>	<急性巨核细胞白血病>	<急性感染性多发性神经根炎>	<急性化脓性腱鞘炎>	<急性牙髓炎>	<急性风湿热>	<新生儿急性腹泻>	<急性右心衰竭>	<急性粒细胞白血病>	<外照射急性放射病>	<急性肠梗阻>	<急性锰中毒>	<急性造血功能停滞>	<急性胃粘膜出血>	<急性肾衰>	<急性硬脑膜下血肿>	<妊娠合并急性肾小球肾>	<急性单纯疱疹病毒性脑>	<严重急性呼吸道症候群>	<急性呼吸窘迫综合征>	<急性胆囊炎>	<急性肾小球肾炎>	<急性胃炎>	<急性短暂性精神病>	<急性冠脉综合症>	<急性颈椎间盘突出症>	<急性鼻炎>	<急性心包炎>	<急性肾盂肾炎>	<急性支气管炎>	<急性心肌梗塞>	<急性播散性念珠菌病>	<急性呼吸衰竭>	<亚急性联合变性>	<急性单纯性胃炎>	<急性蜂窝组织炎>	<急性肾小管坏死>	<急性有机磷中毒>	<急性腰扭伤>	<老年人急性胰腺炎>	<严重急性呼吸综合征>	<急性冠状动脉综合征>	<急性全自主神经失调症>	<急性湿疹>	<急性视网膜色素上皮炎>	<急性运动感觉性轴索型>	<急性腐蚀性食管炎>	<重症急性呼吸综合征>	<急性荨麻诊>	<急性甲状腺炎>	<急性应激反应>	<急性中耳炎>	<溃疡病急性穿孔>	<急性有机磷农药中毒>	<小儿急性上呼吸道感染>	<严重急性呼吸道综合症>	<急性左侧心力衰竭>	<急性黄疸型肝炎>	<急性坏死性肠炎>	<小儿急性化脓性甲状腺>	<急性肠胃炎>	<急性化脓性乳突炎>	

济南动物园有什么动物？
select ?y where { <济南动物园> <馆藏精品> ?y. } 
<大猩猩_（灵长目猩猩科大猩猩属动物）>	<西藏野驴>	<长颈鹿>	<河马>	<非洲象>	<金丝猴_（猴科仰鼻猴属动物）>	<熊猫_（哺乳动物）>	

有哪位演员同时出演了国士无双黄飞鸿和戴耳环的珍珠少女？
SELECT ?演员 WHERE { <国士无双黄飞鸿>	<主演>	?演员. <戴珍珠耳环的少女_（2016年褚会林、孙恺凯导演电视剧）>	<主演>	?演员. ?演员	<职业>	<演员_（职业）>. } 
<胡森_（中国内地男演员）>	

指环王中有哪些男性角色？
select ?y where { ?y <登场作品> <指环王_（J.R.R.托尔金著系列小说）>. ?y <性别> <男>.}
<都灵_（魔戒中的人物）>	<埃西铎>	<葛力马·巧言>	<凯勒鹏>	<格洛芬德尔>	<汤姆·庞巴迪>	<埃尔隆德>	<葛林伯>	<弗拉多·巴金斯>	<安格玛巫王>	<灰衣刚多尔夫>	<伊西铎>	

是哪位女演员获得了2004年TVB最佳女主角？
select ?y where { ?y<主要成就> "2004年TVB最佳女主角" . }
<黎姿>	

拉萨瑞吉度假酒店附近有哺乳室的景点
select ?y  where { <沈阳皇朝万豪酒店> <附近> ?cvt. ?cvt <实体名称> ?y. ?y <是否有母婴室> ?z.?y <类型> <景点>. }
<沈阳梵高星空艺术馆（益田假日世界店）>	

鸦片的有效成分中文别名是什么？
select ?z where { <鸦片> <有效成分> ?y . ?y <中文别名> ?z . }
"甲基吗啡"	

距离西湖最近的酒店？推荐一下
select ?y  where { <西湖风景名胜区（西湖）> <附近> ?cvt. ?cvt <实体名称> ?y. ?cvt <距离值> ?distance. ?y <类型> <酒店>. } ORDER BY ASC(?distance) LIMIT 1
<杭州索菲特西湖大酒店>	

毕业于北京吉利大学文化艺术学院的李壹妃的国籍是什么？
SELECT ?X WHERE { ?Y <毕业院校> <北京吉利大学文化艺术学院>. ?Y <中文名> "李壹妃". ?Y <国籍> ?X. } 
<中华人民共和国>	

